/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.3.2
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qglobal.h>

static const unsigned char qt_resource_data[] = {
  // /home/boon/QtWorkspace/AnalogWidgets/analogwidgets/code/resources/dial3.svg
  0x0,0x0,0x7,0x4c,
  0x0,
  0x0,0x1f,0x7e,0x78,0x9c,0xdd,0x58,0x6d,0x6f,0xdb,0x36,0x10,0xfe,0xde,0x5f,0xa1,
  0x29,0x5f,0x1a,0xcc,0xa2,0xf8,0x2a,0x51,0x6a,0x9c,0x62,0x58,0xd1,0xa1,0xc0,0x86,
  0x1,0x6b,0x8b,0x7d,0x2c,0x14,0x89,0xb6,0xd5,0xca,0x92,0x21,0xc9,0xb1,0xdd,0x5f,
  0xbf,0xa3,0xac,0xd7,0x58,0x49,0xe4,0x6c,0xeb,0xb2,0x46,0x8,0x6c,0xde,0x1d,0x79,
  0xbc,0xe3,0x73,0x8f,0x78,0xbe,0x7a,0xbd,0x5f,0x27,0xc6,0xad,0xca,0x8b,0x38,0x4b,
  0xe7,0x26,0x41,0xd8,0x34,0x54,0x1a,0x66,0x51,0x9c,0x2e,0xe7,0xe6,0xc7,0xf,0x6f,
  0x2d,0x69,0x1a,0x45,0x19,0xa4,0x51,0x90,0x64,0xa9,0x9a,0x9b,0x69,0x66,0xbe,0xbe,
  0x7e,0x71,0xf5,0x83,0x65,0x19,0x3f,0xe7,0x2a,0x28,0x55,0x64,0xec,0xe2,0x72,0x65,
  0xbc,0x4b,0xbf,0x14,0x61,0xb0,0x51,0xc6,0xcb,0x55,0x59,0x6e,0x7c,0xdb,0xde,0xed,
  0x76,0x28,0xae,0x85,0x28,0xcb,0x97,0xf6,0xa5,0x61,0x59,0x30,0xb3,0xb8,0x5d,0xbe,
  0x30,0xc,0x3,0xdc,0xa6,0x85,0x1f,0x85,0x73,0xb3,0xb6,0xdf,0x6c,0xf3,0xa4,0xb2,
  0x8b,0x42,0x5b,0x25,0x6a,0xad,0xd2,0xb2,0xb0,0x9,0x22,0xb6,0xd9,0x99,0x87,0x9d,
  0x79,0xa8,0x9d,0xc7,0xb7,0x2a,0xcc,0xd6,0xeb,0x2c,0x2d,0xaa,0x99,0x69,0x71,0xd1,
  0x33,0xce,0xa3,0x45,0x6b,0xad,0x37,0xb3,0x63,0x95,0x11,0xf1,0x3c,0xcf,0xc6,0xd4,
  0xa6,0xd4,0x2,0xb,0xab,0x38,0xa4,0x65,0xb0,0xb7,0x86,0x53,0x61,0x8f,0x63,0x53,
  0x29,0xc6,0xd8,0x6,0x5d,0x67,0x39,0xcd,0xca,0xdf,0x27,0x90,0x89,0x7b,0x37,0x53,
  0x69,0xfb,0xde,0x21,0xfb,0x1b,0xf8,0x6f,0x27,0x34,0x2,0x54,0x64,0xdb,0x3c,0x54,
  0xb,0x98,0xa9,0x50,0xaa,0x4a,0xfb,0xcd,0x87,0x37,0xad,0xd2,0xc2,0x28,0x2a,0xa3,
  0xde,0x32,0x4d,0xf2,0x7,0x7e,0x7,0x27,0x92,0x6,0x6b,0x55,0x6c,0x82,0x50,0x15,
  0x76,0x23,0xaf,0xe6,0xef,0xe2,0xa8,0x5c,0xcd,0x4d,0x81,0x71,0x35,0x5c,0xa9,0x78,
  0xb9,0x2a,0xbb,0x71,0x1c,0xcd,0x4d,0x88,0x8f,0x72,0xe6,0x54,0xe3,0x66,0x7,0x7e,
  0xb,0x23,0x8c,0x18,0x3d,0x9a,0xd6,0xcb,0xf6,0x55,0xfc,0x38,0x6b,0x80,0xb9,0xc1,
  0x32,0x51,0x16,0xea,0x9d,0xcd,0xcd,0x28,0xe,0x12,0x86,0x9a,0x54,0xb6,0x6b,0x65,
  0xdb,0x72,0xb3,0x2d,0x3f,0xa9,0x7d,0xa9,0xd2,0xe3,0x12,0x10,0x4c,0x2f,0xb2,0x4a,
  0xad,0xa7,0xb5,0x32,0xf3,0x1a,0x16,0xb8,0x8a,0xd4,0xa2,0xd0,0xb,0x1d,0x23,0xd0,
  0x23,0x8,0x41,0x56,0x3a,0xd0,0xc2,0x21,0xa8,0x20,0xff,0x25,0xf,0xa2,0x18,0xa0,
  0x77,0xb4,0xeb,0x39,0xd,0xb3,0x24,0x51,0x21,0x64,0x21,0x48,0x76,0xc1,0xa1,0x30,
  0x1b,0x83,0xea,0xf0,0xfc,0x55,0xae,0x0,0x6c,0x17,0xc3,0x35,0x98,0x23,0x64,0x6b,
  0xa7,0x5d,0xe,0xd5,0xe,0xe6,0xac,0x55,0x2f,0x6b,0xe1,0xc7,0x34,0x2e,0x1,0x55,
  0xdb,0x42,0xe5,0xef,0xf5,0xc9,0xfc,0x9e,0x7e,0x2c,0x54,0xe7,0x8c,0xcc,0x4d,0x8b,
  0x33,0x17,0x31,0xcf,0xc1,0x4e,0x2b,0x3e,0x80,0x98,0x10,0x8f,0x20,0xd7,0x61,0xdd,
  0x92,0x7b,0x3a,0x6e,0xc,0x62,0x29,0x1d,0xe4,0x78,0x2e,0x35,0xd,0xfb,0x3f,0x8c,
  0x9e,0x3c,0xf7,0xe8,0x4f,0x36,0x5d,0xc5,0x74,0x5d,0xeb,0xaf,0x8a,0x32,0xdb,0x34,
  0xb6,0x0,0xdf,0xf2,0x90,0x0,0x66,0xb5,0xd0,0x82,0x74,0x65,0xb9,0x7f,0xe1,0x86,
  0xf0,0xa8,0x57,0x95,0x28,0x83,0x78,0xe2,0xf2,0xe0,0x93,0x57,0x66,0x37,0x27,0x5b,
  0x2c,0xa,0x5,0x59,0xc5,0x3d,0x59,0x55,0x5d,0x30,0x83,0x39,0xe,0x6e,0x77,0x38,
  0xc5,0x1b,0xae,0xfe,0x26,0x78,0x23,0xe3,0xde,0x7a,0xf9,0xb0,0x87,0x61,0xd7,0x52,
  0x3d,0xa,0x92,0x7f,0x15,0x23,0x43,0x17,0xe,0x66,0xde,0x99,0x18,0x9,0xf7,0xa3,
  0xc7,0x1e,0x1e,0x20,0x6c,0x58,0xd,0x51,0x86,0x69,0x2b,0x5d,0x8c,0x1b,0x2f,0x46,
  0x8d,0x73,0x10,0xa,0x8a,0x4,0x63,0x98,0xff,0xed,0xba,0x39,0x85,0x96,0xa0,0xd2,
  0x3b,0x3,0x5a,0x2,0x32,0x27,0xe4,0x13,0xa1,0x25,0xa8,0x47,0xce,0x82,0xd6,0x98,
  0x37,0x3c,0x15,0x5a,0xe0,0x8d,0x3d,0x6,0xad,0x7f,0x9e,0x7e,0xaa,0x7c,0x3e,0x90,
  0x6e,0x4f,0x3e,0x85,0x7e,0x8,0xa1,0xe,0x92,0x54,0xd0,0x1,0xfb,0x38,0x0,0x21,
  0x17,0xa2,0x24,0x3,0xf6,0x19,0xb1,0x5,0xa9,0x43,0x8,0xc0,0x4d,0x48,0x72,0x3e,
  0xfb,0x8,0xca,0xdd,0x33,0x20,0xb2,0x8,0xf5,0xf3,0x64,0x88,0x70,0xef,0x2c,0x88,
  0xdc,0x50,0xfd,0xdc,0x81,0x8,0xf2,0x24,0x67,0x84,0xb9,0x6c,0x3a,0x56,0x4,0xf9,
  0xf6,0x34,0x54,0x25,0xf6,0x7e,0x1a,0x12,0x9e,0xfb,0x14,0x1a,0x22,0x44,0x60,0x24,
  0x0,0x1b,0x3,0x16,0xe2,0x9c,0x6a,0x5e,0x1,0xe,0xe9,0xb3,0xd0,0xa9,0xed,0x62,
  0xd4,0x16,0x48,0xc8,0x5,0x5e,0x92,0xc4,0x85,0x5b,0xd4,0xf9,0x0,0x62,0xf8,0x5e,
  0x0,0xb5,0x27,0xc0,0xb0,0xf7,0x8,0x46,0x46,0x4e,0x5f,0xba,0xf0,0x78,0x27,0x58,
  0x3b,0x7,0x40,0x52,0x49,0xe5,0x4d,0x79,0x7d,0x61,0x84,0x81,0x8f,0x20,0x57,0xa3,
  0x0,0x2,0xb8,0xdd,0xef,0xb6,0x67,0x25,0x46,0x57,0x66,0x1c,0xc3,0xed,0xc0,0x93,
  0xf,0x47,0x4b,0x9,0x3c,0x74,0x7a,0xb4,0x3d,0xb7,0xe4,0x91,0x42,0x98,0xfe,0x5e,
  0xff,0xf6,0x8c,0xaa,0xd1,0xf3,0x10,0xa3,0xba,0xee,0x93,0x18,0x55,0x0,0x4b,0xa,
  0x57,0xc,0x18,0x95,0x53,0x8a,0x1c,0xa0,0x54,0x77,0xc8,0xa8,0x94,0x7a,0x48,0x72,
  0x21,0x6,0x8c,0xca,0x5d,0x89,0x84,0x27,0x44,0xef,0xfe,0xd2,0x86,0xb9,0x81,0x26,
  0x63,0x3,0x71,0x42,0xa3,0xd8,0x4c,0x69,0xdb,0x8c,0xf2,0xa0,0x7b,0xa3,0xa1,0x29,
  0x8b,0xcc,0x93,0x54,0xdd,0x6e,0x3e,0x41,0x85,0x62,0xc3,0x37,0x4,0x10,0x3a,0x91,
  0x4,0x7b,0xf0,0x9d,0x8c,0x1a,0x1e,0x8e,0x86,0x4,0xe,0xc,0x3e,0xf0,0xa8,0xcd,
  0x57,0xa8,0x61,0xce,0x11,0xf6,0x38,0x97,0x8f,0x2f,0x5a,0x6f,0xcb,0xca,0xf2,0x78,
  0x19,0x43,0xab,0xc3,0x5c,0x8a,0x30,0x77,0x29,0x7,0x73,0x6,0xa4,0x1,0x85,0xc7,
  0xee,0x4c,0x85,0xa3,0xe9,0xc5,0x4d,0x39,0x6f,0xee,0x2b,0x57,0xb6,0x6e,0x7a,0xaa,
  0x6f,0x6d,0x16,0x74,0xa7,0x15,0xdd,0xc6,0x6a,0xd7,0x75,0x46,0x37,0x41,0x7b,0x46,
  0x9b,0x60,0xa9,0x2a,0x18,0x2,0x1a,0x16,0xd5,0x5f,0xad,0xb8,0xc9,0xf2,0x48,0xe5,
  0x8d,0xca,0xa9,0xfe,0x6,0xaa,0x1a,0xa9,0x5d,0x7b,0xa7,0x41,0x1,0x7d,0x65,0x96,
  0xa8,0x3c,0x48,0x43,0xa5,0xaf,0x58,0x18,0xb7,0xaa,0x6d,0x1c,0xa9,0x81,0xae,0x56,
  0x64,0x37,0x9f,0x21,0x8c,0x31,0x4d,0x97,0x21,0xd8,0x63,0xeb,0xd,0xa3,0x51,0x7d,
  0xb1,0xa,0xa2,0x6c,0x37,0x37,0xe9,0x5d,0xe5,0xd7,0x2c,0x5b,0x57,0x85,0x2f,0xee,
  0x6a,0x34,0x85,0x33,0xf7,0x54,0xc,0x4e,0x4,0x3d,0x71,0x2,0x3d,0xeb,0x56,0xff,
  0x64,0x61,0x6d,0x8f,0x88,0xdf,0xec,0x4f,0x26,0x6e,0xf3,0x5c,0x1b,0x24,0xc1,0x41,
  0x41,0xce,0xaa,0x8f,0xe6,0xd0,0x8a,0x55,0xb6,0xd3,0xd9,0x99,0x9b,0x8b,0x20,0x69,
  0x93,0xdf,0x4e,0xdd,0xc5,0x29,0xec,0xde,0xaa,0xdb,0x72,0x87,0x9f,0x78,0xaf,0xd,
  0x9a,0x46,0x5d,0x77,0xe,0xe3,0x16,0xe3,0x31,0xd5,0xca,0x43,0xd5,0x47,0x35,0x58,
  0x59,0xab,0x32,0x88,0x82,0x32,0xe8,0x70,0xd1,0x48,0x0,0x51,0xa4,0xe9,0x9a,0xf3,
  0x68,0xe1,0xff,0xf1,0xe6,0x6d,0x4b,0x7c,0x61,0xe8,0xff,0x99,0xe5,0x5f,0x3a,0x42,
  0xd3,0x6,0xc1,0xd,0xf4,0xe4,0x73,0xb3,0x7d,0xf5,0xe8,0x5e,0x3c,0xf4,0x17,0x59,
  0xbe,0xe,0xca,0xeb,0x78,0xd,0xe7,0xa3,0x7f,0x2f,0xf9,0x71,0xbf,0x4e,0x0,0xa1,
  0xad,0x62,0x60,0xac,0x8b,0xb5,0x5b,0xf4,0xb8,0x6c,0xae,0x8e,0xbf,0x87,0x8c,0xfe,
  0x84,0x14,0x85,0xeb,0x58,0x4f,0xb2,0xdf,0x97,0x71,0x92,0xbc,0xd3,0x4e,0xfa,0x4,
  0x6d,0xd7,0x1b,0x6d,0x38,0xb4,0x17,0xc7,0x95,0xdd,0x4,0x5a,0x8d,0x96,0x77,0x92,
  0x95,0x4,0x37,0x2a,0x99,0x9b,0xbf,0xea,0xf3,0x6b,0xab,0xae,0xd5,0x2e,0xf3,0x6c,
  0xbb,0x59,0x67,0x91,0xaa,0x4f,0xd8,0xec,0xd2,0x37,0x38,0xf1,0x12,0xe0,0x5c,0xe8,
  0x40,0xe7,0x66,0xf5,0x35,0x9,0x4a,0xf5,0xd2,0xa2,0x50,0xdc,0xc0,0x85,0x44,0xce,
  0x2c,0xc1,0x5,0xa2,0xc4,0x63,0xf4,0xb2,0x49,0xf5,0xb2,0x5f,0xe0,0x30,0x55,0x69,
  0x5f,0x69,0x47,0x58,0xbd,0x25,0x21,0x7d,0x79,0xbc,0x7f,0x9,0x2d,0x31,0xe5,0x8e,
  0xc0,0xde,0xc,0xc3,0xd3,0x8d,0x2c,0x41,0x3c,0x28,0x14,0x82,0xe9,0xcc,0xf2,0x80,
  0x69,0x19,0xe1,0x82,0x5c,0x9e,0x72,0x4f,0x1d,0xea,0xc5,0x92,0x93,0x7e,0xdf,0xbb,
  0x9,0xca,0x55,0x77,0x16,0xa7,0x6e,0xe1,0xda,0x27,0x30,0x63,0xa4,0xf2,0xda,0xe,
  0x80,0xb8,0x24,0x22,0x5c,0x3a,0x33,0x89,0x28,0xb4,0x5b,0xd4,0xa1,0x9d,0x4b,0xc3,
  0x80,0x98,0x7e,0x33,0x2c,0x2a,0x39,0x92,0xe,0xb4,0x5d,0xb3,0xb6,0x1,0x33,0x7e,
  0x32,0xda,0xbe,0x6b,0xd6,0x7e,0x33,0xb0,0x41,0xe0,0xb1,0x84,0xf4,0x90,0x47,0x3d,
  0x8,0x6a,0xe2,0x84,0x31,0xf,0x5f,0xfb,0x2f,0xe0,0x86,0x18,0xf3,0x43,0xbf,0xe1,
  0x1b,0x33,0xd8,0x3f,0x62,0x30,0xde,0x74,0xf6,0xd,0xc6,0xfb,0xcf,0x9a,0xc2,0x21,
  0xcb,0x9c,0xf0,0xc1,0xca,0xc7,0xcb,0xc1,0x2,0x0,0xed,0x5f,0xb0,0xea,0xef,0x95,
  0x1e,0xf4,0xae,0x5,0xd5,0x30,0xdf,0x26,0xca,0x57,0xb7,0x2a,0xcd,0xa2,0x8,0xee,
  0xd,0x79,0xf6,0x45,0xf9,0x69,0x96,0xaa,0xfa,0xfb,0x91,0x48,0x7c,0x42,0x9b,0xb1,
  0x7e,0x91,0xc3,0x81,0xfb,0x15,0x9e,0xfa,0xc2,0xcf,0x59,0x9c,0xe,0xa5,0x50,0x54,
  0x2a,0x4f,0x62,0xf8,0xf0,0x79,0x23,0x8b,0x2,0xa0,0xd7,0x3c,0xf,0xe,0x3,0x27,
  0x5a,0x7a,0xbc,0xe1,0xf8,0xb8,0x91,0xb5,0xfb,0x1c,0xcb,0xc6,0xf1,0x7d,0x1c,0xe4,
  0x61,0xbf,0x4e,0x97,0xa3,0x40,0xeb,0x4a,0xc6,0x83,0xdb,0x3,0xdc,0x4b,0x4,0x9b,
  0x59,0xc4,0x83,0x8a,0xf1,0x1c,0x36,0x80,0x95,0xce,0x24,0xc0,0x17,0x6e,0xcb,0x3d,
  0x3e,0x19,0x2,0x78,0x74,0xb,0x3,0x75,0x2f,0xed,0xc0,0x30,0x2f,0x2f,0x4e,0x7f,
  0xa5,0xb8,0xfc,0xff,0x9f,0x43,0x87,0x3a,0xe6,0xe,0xf0,0x3c,0x5,0xb0,0x13,0x50,
  0x3f,0xa1,0x72,0x26,0x54,0xdf,0xf3,0x21,0x8a,0x71,0xe6,0x93,0x2e,0x96,0xe,0x96,
  0x35,0xf5,0x35,0x23,0xea,0x42,0xce,0xb0,0x24,0x33,0x2a,0xe1,0xb2,0x7,0xf7,0x3e,
  0x60,0xdb,0xe,0xe4,0x43,0x98,0xd7,0x98,0x85,0xd7,0xb4,0x7b,0x9f,0xb7,0xe,0xfe,
  0xd0,0x50,0x20,0xcc,0x1c,0xca,0xab,0x95,0xa5,0x64,0xdd,0xfb,0xe2,0x1e,0xac,0x8f,
  0x6f,0x1b,0xf8,0x9d,0x52,0x97,0xd7,0xdb,0x6e,0x46,0x94,0x10,0xe,0x2d,0x11,0x71,
  0x67,0xf0,0xda,0x40,0x94,0xa,0xc1,0x2e,0xcd,0xe1,0x62,0xcf,0xe7,0x34,0x26,0x81,
  0x67,0x12,0x8,0x27,0x81,0x79,0x5a,0x55,0xf4,0x8a,0xa,0xda,0x99,0xbb,0xb,0x1c,
  0x79,0x65,0x48,0x1a,0x47,0x86,0x39,0xfd,0xad,0xfc,0xbb,0x60,0x98,0x47,0xd8,0xfe,
  0x1e,0xc0,0x3e,0x42,0xcf,0xe7,0x25,0x92,0x7d,0x27,0x89,0xec,0xc8,0x5a,0xb0,0x27,
  0x1,0xf3,0x3c,0x8c,0x4f,0xaa,0x96,0x87,0xea,0xee,0x39,0x11,0xc5,0x29,0x3,0x5a,
  0x40,0x7a,0x84,0x63,0xe9,0xca,0x99,0x83,0x84,0x74,0xa4,0x23,0x94,0x5,0xb7,0xe3,
  0xc1,0xa0,0xb3,0xa1,0xd8,0x61,0xc8,0x91,0xdc,0x9d,0x79,0xe,0xb4,0xe3,0x8c,0x33,
  0x79,0x87,0xd0,0xed,0x65,0xd7,0x6a,0x2c,0x9b,0x26,0x63,0x79,0x6c,0x2f,0xe0,0xe3,
  0x4a,0x37,0x3c,0xd7,0x2f,0xfe,0x2,0xcf,0x6c,0x91,0x88,
    // /home/boon/QtWorkspace/AnalogWidgets/analogwidgets/code/resources/train_digits.svg
  0x0,0x0,0x1d,0xcc,
  0x0,
  0x0,0x95,0x20,0x78,0x9c,0xed,0x5d,0x6b,0x6f,0x1c,0x37,0x96,0xfd,0x9e,0x5f,0xa1,
  0x55,0xb0,0x40,0x82,0x95,0x4a,0x7c,0x3f,0x94,0x38,0xf3,0xc1,0xc1,0x2c,0x6,0xf0,
  0x60,0x81,0x9d,0x19,0xec,0xc7,0x41,0x5b,0xdd,0x96,0x7b,0x22,0xab,0x85,0x56,0x3b,
  0xb6,0xf3,0xeb,0xf7,0x9c,0xcb,0x7a,0xb0,0x5a,0xd5,0x72,0xeb,0x61,0x78,0x6c,0xcb,
  0x46,0x60,0xe5,0x16,0x8b,0x45,0x5e,0x92,0xe7,0x9e,0x7b,0x79,0x49,0xfd,0xfc,0xa7,
  0xf7,0x6f,0x2e,0xe,0x7e,0x5f,0xac,0xaf,0x97,0xab,0xcb,0x67,0x87,0xba,0x51,0x87,
  0x7,0x8b,0xcb,0xb3,0xd5,0x7c,0x79,0x79,0xfe,0xec,0xf0,0x1f,0x7f,0xff,0xf3,0x71,
  0x3a,0x3c,0xb8,0xde,0xcc,0x2e,0xe7,0xb3,0x8b,0xd5,0xe5,0xe2,0xd9,0xe1,0xe5,0xea,
  0xf0,0x4f,0xbf,0x7c,0xf7,0xf3,0x7f,0x1c,0x1f,0x1f,0x3c,0x5f,0x2f,0x66,0x9b,0xc5,
  0xfc,0xe0,0xdd,0x72,0xf3,0xfa,0xe0,0x2f,0x97,0xbf,0x5d,0x9f,0xcd,0xae,0x16,0x7,
  0x3f,0xbc,0xde,0x6c,0xae,0x4e,0x4f,0x4e,0xde,0xbd,0x7b,0xd7,0x2c,0x5b,0x61,0xb3,
  0x5a,0x9f,0x9f,0xfc,0x78,0x70,0x7c,0x8c,0x37,0xaf,0x7f,0x3f,0xff,0xee,0xe0,0xe0,
  0x0,0x9f,0xbd,0xbc,0x3e,0x9d,0x9f,0x3d,0x3b,0x6c,0xcb,0x5f,0xbd,0x5d,0x5f,0x48,
  0xb9,0xf9,0xd9,0xc9,0xe2,0x62,0xf1,0x66,0x71,0xb9,0xb9,0x3e,0xd1,0x8d,0x3e,0x39,
  0x1c,0x8a,0x9f,0xd,0xc5,0xdf,0x2d,0x5e,0x36,0xeb,0xc5,0xf5,0xea,0xed,0xfa,0xac,
  0x54,0x7f,0x76,0x56,0x97,0x5c,0xcf,0x5f,0xd,0x45,0xd1,0x92,0x77,0x56,0xa,0xe9,
  0x9c,0xf3,0x89,0x32,0x27,0xc6,0x1c,0xa3,0xc4,0xf1,0xf5,0x87,0xcb,0xcd,0xec,0xfd,
  0xf1,0xe5,0xf5,0xf7,0xd5,0xab,0x68,0xe0,0xd4,0xab,0x46,0x29,0x75,0x82,0x67,0x43,
  0xc9,0xfd,0x4a,0x9d,0xbe,0xbf,0x80,0x1a,0x76,0x36,0x46,0x9e,0xd6,0x5f,0x87,0xea,
  0xaf,0xf0,0x5f,0xff,0x42,0x27,0x68,0x4a,0x5f,0x5f,0xe1,0xcd,0x45,0x73,0xb9,0xd8,
  0x9c,0xfc,0xfa,0xf7,0x5f,0xfb,0x87,0xc7,0xaa,0x99,0x6f,0xe6,0x55,0x35,0x9d,0xe6,
  0x47,0xdf,0x1d,0xd,0xc7,0xe5,0xec,0xcd,0xe2,0xfa,0x6a,0x76,0xb6,0xb8,0x3e,0xe9,
  0xe4,0xf2,0xfe,0xbb,0xe5,0x7c,0xf3,0xfa,0xd9,0xa1,0x49,0xbe,0xc9,0x4e,0xe9,0x2c,
  0xc2,0xd7,0x8b,0xe5,0xf9,0xeb,0xcd,0xb3,0x43,0x87,0x9,0x82,0x3f,0xd6,0x89,0x74,
  0x39,0x7f,0x76,0x88,0xbe,0x3a,0x1f,0xbd,0xfc,0x7f,0xd7,0x9a,0xd3,0x7e,0x3e,0xa9,
  0xc6,0x9a,0x52,0xb4,0xfd,0x44,0xfd,0xc8,0xf9,0x46,0xcb,0xc3,0xd1,0xf4,0x1b,0x55,
  0x34,0x5f,0x9d,0xbd,0x9c,0x5d,0xa3,0x17,0x27,0xaf,0x57,0x6f,0x16,0x27,0x98,0x97,
  0x8b,0xf5,0xc9,0x7f,0xaf,0x67,0xaf,0x96,0xbf,0xcd,0x4e,0x7e,0x5d,0x9e,0x2f,0x37,
  0xd7,0x37,0x5e,0x60,0xc7,0x9e,0x1d,0x6e,0xd6,0xb3,0xe5,0xe5,0x3f,0xe7,0x52,0xa4,
  0xe9,0x6,0xa4,0x6f,0xc5,0xea,0xed,0xe6,0xea,0xed,0xe6,0x9f,0x8b,0xf7,0x9b,0xc5,
  0x65,0xf9,0x34,0x54,0x52,0xe9,0x47,0x1e,0xf3,0xb5,0x5e,0x76,0xf8,0xb,0x2a,0xf8,
  0x79,0xbe,0x78,0x75,0xcd,0x8a,0x4a,0xdf,0xf9,0x7f,0xe8,0x7c,0x94,0x67,0x78,0x8a,
  0xa1,0x5c,0xcc,0xd6,0x68,0xde,0x7c,0x89,0xd9,0x5b,0xca,0x55,0x1f,0x3d,0x5b,0x5d,
  0x5c,0x2c,0xce,0xa0,0xc5,0xd9,0xc5,0xbb,0xd9,0x87,0xd2,0x70,0xfe,0x91,0x29,0x70,
  0xfa,0x7a,0xbd,0xc0,0x94,0xfd,0x7e,0x5c,0x87,0x53,0x56,0xf7,0xe5,0xf8,0xc9,0xf1,
  0x63,0xe3,0xac,0xed,0x1f,0x9f,0xb7,0xc2,0x7f,0x5c,0xa2,0xcb,0xcf,0xe,0xdf,0x5e,
  0x2f,0xd6,0x7f,0xe3,0xf8,0xfe,0xcf,0xe5,0x3f,0xae,0x17,0xc3,0xc7,0xf4,0xb3,0xc3,
  0x63,0xab,0x73,0x13,0x82,0x49,0xb1,0x17,0x7f,0x80,0xd8,0x71,0xc4,0xad,0x4e,0x43,
  0x59,0x33,0x5d,0x16,0x62,0xd3,0x95,0x3d,0x38,0xf9,0x8c,0x9d,0xf7,0x8f,0xd7,0xf9,
  0xa8,0x4a,0x87,0xdc,0x3e,0xbd,0xf7,0xea,0xb3,0xf7,0xde,0xa9,0xa0,0x3f,0xd9,0xa0,
  0xee,0xa7,0xd5,0xcf,0xd8,0x79,0xe3,0xc2,0xa7,0x1b,0xd4,0x7f,0xfb,0xde,0xab,0x90,
  0xbf,0xe5,0xa1,0x77,0xdf,0xf2,0xd0,0xc7,0xf8,0x2d,0xf,0xbd,0xf9,0x96,0x87,0x3e,
  0xed,0x85,0x79,0x5f,0xeb,0xd0,0xab,0x6f,0x78,0xe8,0xb5,0xf9,0x96,0x87,0xde,0xa6,
  0x6f,0x79,0xe8,0xf5,0x5e,0xbd,0xff,0x5a,0x87,0xfe,0x5b,0xa6,0x79,0x5a,0xef,0x85,
  0x79,0x5f,0xeb,0xd0,0x6f,0xd3,0x3c,0xa3,0x9b,0xe4,0x92,0xd7,0x7b,0xd,0xfd,0xcd,
  0xc2,0x5f,0xd6,0xd0,0xab,0xbd,0x98,0xce,0xd7,0x3a,0xf4,0xdf,0x34,0xcd,0xcb,0x7b,
  0xf9,0x37,0x9f,0x71,0xe8,0x27,0xda,0x8c,0x2e,0xfd,0xd2,0x3e,0xff,0xf9,0x7a,0xb3,
  0xba,0xea,0xca,0x1e,0x1c,0x5c,0x6f,0x3e,0x5c,0x2c,0x9e,0x1d,0x52,0x78,0xc,0x6d,
  0xad,0xd6,0xa7,0xdf,0x2b,0xf9,0xf3,0x93,0x88,0x56,0xf8,0xec,0x72,0xf3,0xe1,0x54,
  0xff,0x74,0x38,0xbc,0xb3,0x7a,0xf5,0xea,0x7a,0x1,0xa5,0xaa,0x4a,0x26,0xb1,0x46,
  0xbc,0x81,0x6f,0xd9,0xbe,0x85,0x37,0xbe,0xd6,0x97,0xb2,0xce,0x4f,0x55,0xd8,0xd4,
  0xd2,0xa9,0xa6,0xbd,0xe4,0xdf,0x1b,0x4d,0xdb,0xf9,0xbd,0x89,0x2a,0xe8,0xa5,0x38,
  0xb3,0x47,0xef,0xf4,0x74,0xef,0xfc,0xa0,0xff,0x93,0xb1,0x9a,0x3f,0xe3,0x82,0xfc,
  0x96,0xc9,0x77,0xf2,0x71,0xcf,0x46,0x7e,0xaa,0x65,0xfb,0x59,0x3b,0x9f,0x1f,0xaf,
  0xf3,0xf,0x89,0xb1,0xfe,0x7c,0xc2,0x68,0xbb,0xfc,0xd4,0x7,0xfb,0x19,0xe9,0x9f,
  0xff,0xbe,0x5c,0xbc,0xfb,0xae,0x6f,0x3e,0x77,0xb,0xda,0x6a,0xae,0x66,0xe7,0xb,
  0x59,0x93,0xe8,0xf4,0x2b,0xf9,0xd3,0x3e,0x78,0xb9,0x5a,0xcf,0x17,0xeb,0xee,0x51,
  0x90,0x3f,0xa3,0x47,0xed,0xb2,0x1d,0xf6,0x23,0xd8,0xf7,0xe5,0x7c,0xb3,0xba,0x58,
  0xac,0x67,0x97,0x67,0x58,0xf0,0x9a,0x8,0xd6,0x3d,0x7a,0xbb,0x9c,0x2f,0x46,0xcf,
  0xda,0x7,0xab,0x97,0xff,0xc2,0x68,0x4c,0x3d,0xe9,0x47,0x8c,0x6d,0xec,0xbf,0xa6,
  0x9a,0xc9,0xe7,0xd7,0xaf,0x67,0xf3,0xd5,0x3b,0x4c,0x87,0xed,0x87,0x7f,0xac,0x56,
  0x6f,0xd8,0x46,0x6f,0xad,0x19,0xac,0xc6,0x30,0x1b,0xde,0xe3,0x61,0xf4,0x4d,0xca,
  0xb9,0xf7,0xa0,0x86,0x87,0xf8,0x9e,0x8f,0x8d,0xcd,0x4a,0x9b,0xbc,0xfd,0x70,0xbe,
  0x3a,0x7b,0xcb,0xfd,0xb7,0xe3,0xb7,0x65,0xa4,0xaf,0xde,0xdf,0x78,0xfd,0xed,0x7a,
  0xcd,0x2,0x17,0xb3,0xf,0xb,0x28,0x51,0xfe,0xd1,0xdb,0x85,0xde,0x2d,0x2f,0xd1,
  0xf0,0xe3,0x76,0x43,0x29,0xaa,0xb0,0xa3,0x40,0xb7,0xb9,0xe4,0xd3,0x8d,0x3e,0xb4,
  0x25,0xde,0xf,0xb6,0x60,0xfb,0x11,0xf5,0xd6,0x4d,0x91,0x37,0x8b,0xcd,0x6c,0x3e,
  0xdb,0xcc,0x86,0xe9,0xd0,0x49,0x9c,0x4f,0xaa,0xdb,0xa5,0x59,0xcf,0x5f,0x9d,0xfe,
  0xef,0xaf,0x7f,0xee,0x11,0xfd,0xec,0xec,0xf4,0xff,0x56,0xeb,0xdf,0x6,0x30,0x66,
  0x81,0xd9,0xcb,0xd5,0x5b,0x34,0xa9,0xb7,0x6a,0xdc,0xfb,0x39,0x3b,0x7d,0xb5,0x5a,
  0xbf,0x99,0x6d,0x7e,0x59,0xbe,0xc1,0xb0,0x70,0x97,0xef,0xbf,0xde,0xbf,0xb9,0xc0,
  0xc4,0xec,0x1f,0x8c,0xa,0x6f,0x3e,0x5c,0x2d,0x86,0x4a,0x4b,0xb5,0xdd,0x8e,0xe5,
  0xe4,0xae,0xe7,0xfc,0xec,0xcd,0x92,0x2f,0x9d,0xfc,0x6d,0xb3,0xbc,0xb8,0xf8,0xb,
  0x3f,0x52,0x5b,0x9e,0x93,0xb6,0xa1,0x9d,0x71,0xa8,0xfa,0xf1,0xf3,0x49,0xd7,0x51,
  0xf9,0xbf,0xf3,0x2d,0x55,0x5d,0xcc,0x5e,0x2e,0x2e,0x9e,0x1d,0xbe,0xe0,0x28,0x1d,
  0xdc,0x18,0xa6,0xf3,0xf5,0xea,0xed,0xd5,0x9b,0xd5,0x7c,0xd1,0x8e,0xe3,0xe1,0xa0,
  0xbe,0xd1,0xb8,0x6e,0x30,0x8b,0xaf,0xd9,0x51,0xd9,0x5c,0xbb,0xbc,0xbe,0x98,0x6d,
  0x16,0x3f,0x1c,0xa7,0xd4,0x40,0xb9,0x2e,0xfa,0xa3,0xe3,0xa0,0x1a,0x67,0xad,0xcf,
  0xf6,0xc7,0x4e,0xd5,0xe7,0x35,0xb2,0xcc,0x2b,0xa0,0xd9,0x6a,0xd9,0xf7,0xf3,0x8a,
  0x3f,0x9c,0xf,0x4a,0xbb,0x51,0xee,0xdc,0xaa,0x3c,0x60,0xe7,0xa8,0x4d,0xd0,0xff,
  0x7a,0xf9,0xfe,0x7,0x7d,0xa4,0xf8,0xb7,0xc9,0x59,0x45,0x15,0xcd,0x91,0x8f,0xa6,
  0x49,0x46,0xdb,0x70,0x64,0x4d,0x93,0x83,0x4b,0x26,0xfd,0x38,0xc5,0x1,0xd6,0xab,
  0xdf,0x16,0xa7,0x97,0xab,0xcb,0x45,0xf5,0x90,0xad,0x5e,0xe8,0xe3,0x2b,0x5d,0x4f,
  0x83,0x35,0xd6,0x74,0x3d,0xac,0x6d,0xd,0xaf,0x30,0x64,0xa7,0x18,0xcc,0x1f,0xb6,
  0x0,0x96,0x5b,0x74,0x3f,0xfe,0xc4,0xa7,0x15,0x1b,0xa8,0x3e,0xd7,0xfe,0x5c,0x56,
  0xc9,0xa9,0x6a,0x42,0x61,0x47,0xa6,0x93,0xb3,0x36,0xa8,0xe0,0x14,0x83,0x74,0x39,
  0xaf,0x85,0xff,0x5a,0x2d,0x2f,0xc7,0x52,0xcc,0x9e,0xc5,0xfa,0x62,0x89,0x7f,0x4e,
  0x5d,0x27,0x9b,0xcf,0x0,0x1f,0xeb,0xf5,0xec,0xc3,0xe8,0x63,0x94,0x16,0x1a,0x72,
  0xa,0x88,0x4b,0x31,0xe6,0x9c,0x53,0xf7,0xb0,0x6f,0xe6,0x61,0xdd,0x4d,0xea,0x82,
  0x5d,0x77,0xda,0xf8,0xd1,0x83,0x6e,0xbf,0x18,0xc6,0x2a,0x2,0x4c,0xc6,0x6f,0x75,
  0x4b,0x1b,0x8,0xaf,0x63,0x32,0x5b,0x4f,0xb1,0xac,0x8f,0x5d,0x72,0x8d,0x5,0xf8,
  0xa7,0xd1,0x13,0xac,0x6a,0x13,0x9b,0x68,0x82,0xc3,0x2b,0xc3,0x1a,0x80,0xfa,0xaf,
  0x66,0x9b,0xd7,0xdb,0xed,0xa2,0xcc,0xe9,0x30,0xae,0x1c,0xf2,0xbf,0x1e,0x1c,0xbb,
  0xa8,0x9b,0xec,0x9d,0xcf,0x47,0x16,0x40,0xe9,0xd,0xa6,0xc2,0xc1,0x73,0x8a,0x4d,
  0x63,0xb4,0x76,0xe9,0xc8,0x5a,0xd8,0x9e,0x64,0xb5,0x29,0xc2,0x9c,0x63,0x72,0x47,
  0xd6,0x37,0xda,0xa1,0x46,0x4b,0xa1,0x6b,0x4c,0x88,0x2a,0x53,0x88,0x49,0x65,0xbb,
  0xa,0x7c,0xe3,0x8d,0x36,0x98,0x56,0xa1,0x49,0x36,0x0,0x83,0x29,0x8c,0x4d,0xb0,
  0x8e,0x65,0x63,0x63,0x60,0x5a,0x5d,0x84,0x30,0x61,0x50,0xb5,0x62,0xad,0x45,0x88,
  0xa,0x5e,0x14,0x71,0x36,0xd6,0xee,0x14,0x3b,0x78,0xb0,0x4a,0xda,0x4b,0x71,0xb4,
  0x50,0xe0,0x6d,0x62,0xb4,0x22,0x7,0x1f,0x8b,0x38,0x84,0x26,0x5a,0xac,0xca,0x5d,
  0xe2,0x41,0x17,0x2f,0xa6,0x55,0xf4,0xc7,0xc1,0xe1,0xd4,0x1c,0x5f,0x1,0xf2,0xaf,
  0x97,0x7f,0x2c,0x4e,0x6d,0x6e,0x14,0x8c,0xb3,0xa,0x2a,0x5d,0xbd,0xff,0xa9,0xc8,
  0x59,0x6,0xb3,0xc,0x40,0x78,0x51,0x24,0xef,0x64,0xf0,0x3b,0x11,0xe7,0x6c,0xb,
  0xf5,0xa7,0x98,0x43,0xff,0x29,0x6b,0xe2,0xf4,0xfb,0xf9,0x19,0xff,0xee,0xbd,0x40,
  0x34,0x3e,0xb7,0xb5,0x32,0x5e,0xbe,0xdd,0x6c,0x6e,0x2c,0xc,0x59,0xb,0x37,0x66,
  0x74,0x69,0xd7,0xab,0xd9,0x9b,0xe5,0xc5,0x87,0xd3,0x17,0xcb,0x97,0x30,0xcc,0x9b,
  0xe5,0xea,0xf2,0xe0,0x6f,0x40,0x91,0x11,0xd4,0x9e,0xef,0x89,0x46,0xb5,0x9f,0xbe,
  0x1b,0x8d,0xb0,0xc6,0x9c,0x49,0x2e,0x87,0xa,0x8d,0x4c,0x6e,0x22,0x4c,0xe2,0x18,
  0x8d,0x3a,0xc0,0x31,0xb7,0x1,0xe,0xd6,0x86,0xcb,0x8d,0x77,0xca,0x18,0xb3,0xe7,
  0x72,0xba,0x7d,0x19,0xde,0xba,0x82,0xab,0x75,0x1f,0x27,0xe7,0xc4,0x6e,0xdc,0xf3,
  0x5f,0x2a,0xee,0xed,0x5,0x38,0x66,0xec,0x62,0xe,0x80,0xd3,0x2f,0xc9,0x3c,0x5a,
  0x64,0x9d,0x38,0xd8,0xe,0x46,0x46,0x4b,0x72,0x87,0x78,0x47,0x25,0x83,0xf8,0x69,
  0xa5,0x7e,0x37,0xfe,0x61,0xcc,0x39,0xcc,0x6e,0xce,0x71,0xee,0x0,0xf5,0xfb,0xd2,
  0xe,0xad,0xc2,0xdd,0x68,0x87,0x4f,0x30,0x5f,0x46,0xdf,0x9b,0x76,0x98,0x8f,0xd0,
  0x8e,0x91,0x85,0xbc,0x81,0x2,0xb0,0x12,0x26,0xdb,0xe0,0x1e,0x1f,0x5,0xf4,0x9d,
  0x50,0x80,0x59,0x2a,0x5f,0x35,0xa,0x90,0x24,0x4c,0xa1,0x0,0xc6,0x26,0x87,0xe8,
  0xec,0x16,0xed,0xc0,0xff,0x39,0x98,0x2,0xdf,0x89,0x3d,0x69,0x87,0x75,0x8d,0xce,
  0x3a,0x18,0x4e,0x15,0x1f,0xbd,0x73,0xa4,0x12,0xa0,0x15,0x3a,0x5,0xd,0x82,0xe2,
  0x40,0x1f,0x7c,0x47,0x3b,0x6c,0x6a,0x74,0xf0,0xc1,0x93,0x76,0x4,0xd4,0xe0,0xc9,
  0x30,0xb0,0xc6,0xb5,0x77,0x19,0x1f,0xcb,0x20,0xe3,0xbe,0x70,0x91,0x5e,0xe8,0x6c,
  0xa3,0x8c,0xee,0x38,0x40,0x2d,0xd6,0xae,0xa7,0x6,0xa0,0x41,0xe5,0x73,0xbb,0xc4,
  0xb0,0x5b,0x61,0x68,0x45,0x11,0xe7,0x23,0xc7,0x19,0xaf,0x31,0xbd,0x29,0x34,0xc0,
  0x2c,0xb,0x23,0x67,0x69,0x9d,0x32,0x56,0x4c,0xe9,0x70,0x72,0x86,0x7a,0x48,0xe4,
  0x4b,0xac,0x57,0x2a,0xc0,0x7b,0x5e,0xb1,0xc5,0xb1,0x71,0x99,0x5b,0xdb,0xd4,0x59,
  0x6e,0x42,0x4c,0xec,0x19,0x91,0xd0,0x6b,0x8a,0x52,0x83,0x19,0xa4,0x7b,0x61,0xfb,
  0x7d,0x13,0x1a,0x38,0x74,0x36,0x74,0x62,0x97,0x29,0xf4,0x8d,0x33,0xc6,0x9,0xf9,
  0xb2,0x19,0x3,0x43,0xdd,0x1a,0xd7,0xf8,0x52,0x41,0xea,0x58,0x96,0x54,0x0,0xd6,
  0x97,0xc8,0xfe,0x80,0x8e,0x51,0x63,0x9,0x15,0x99,0x71,0x29,0xb2,0x4f,0x3a,0xc3,
  0x58,0xf,0xb2,0x90,0x48,0xbb,0xaa,0x51,0xe8,0x8b,0xda,0xc6,0xda,0xe4,0xbd,0x2b,
  0x5f,0x32,0x11,0x6b,0xee,0x88,0x69,0x8d,0xca,0x6b,0xe3,0x4a,0x43,0xad,0xe6,0xe7,
  0xc7,0x44,0x4c,0x63,0x76,0x64,0xa9,0xb6,0x17,0x3f,0x2f,0x62,0xa0,0x87,0xd7,0xac,
  0xc2,0xfa,0x60,0x13,0xab,0xd0,0xe8,0x6b,0x36,0xce,0xf3,0x63,0x60,0x69,0x7e,0x10,
  0x59,0xb6,0xaa,0x52,0x6a,0x5f,0x12,0x7d,0x75,0x21,0x83,0x4,0x94,0x3a,0xd1,0x70,
  0x65,0xa9,0x2a,0x15,0x72,0x94,0x2a,0xa1,0xe8,0x32,0x5f,0xd8,0xe6,0xfe,0x7d,0x83,
  0x3e,0x66,0xc7,0xc9,0x69,0xe8,0xd3,0x59,0x5f,0x7a,0xe5,0x30,0xfe,0xa6,0x9f,0xb0,
  0x7a,0x7a,0x72,0x3f,0x99,0xa1,0x3d,0xed,0x88,0x56,0x77,0x23,0x8c,0xb4,0x23,0xde,
  0xa8,0xdb,0x8,0xa3,0xf9,0x8,0x61,0xfc,0x18,0x46,0x1b,0x17,0xbe,0x54,0x8c,0xde,
  0xc1,0x54,0xed,0xa3,0x7a,0xa8,0x93,0xc6,0x74,0xc4,0xc2,0xf7,0x25,0x8c,0x71,0xd2,
  0x54,0xe4,0x76,0x35,0xd,0xa4,0xae,0x85,0x48,0x97,0xa3,0x35,0x14,0x27,0x40,0x64,
  0x34,0x5,0x4e,0x55,0x84,0xb7,0x79,0xe4,0x15,0xbc,0x52,0xc3,0x95,0x5b,0x8c,0x8a,
  0xe2,0x72,0xf6,0x7c,0xa5,0xc7,0x38,0x2c,0x6e,0xaf,0x8c,0x4f,0x47,0x5e,0xcc,0x8a,
  0x8f,0xad,0x59,0x1,0x5a,0x47,0x7d,0xe4,0x61,0x56,0x8c,0x8a,0x5c,0xe3,0xc0,0xcb,
  0x82,0xd1,0x3e,0x8c,0x4c,0xd,0x96,0xac,0xd,0x60,0x30,0x98,0x82,0x3e,0xbb,0x98,
  0x7d,0x11,0xc2,0xfc,0xe4,0x78,0x14,0x38,0x47,0x6d,0xcc,0x45,0x16,0x35,0x3b,0x30,
  0xe6,0xb0,0x80,0x23,0x68,0xd,0xd8,0xb7,0x43,0xec,0x19,0x39,0x2,0x5d,0x6a,0x2d,
  0xd,0xc0,0x27,0x8d,0xc5,0xad,0xc1,0x4,0xc2,0xb2,0xc3,0x30,0x14,0x31,0xe4,0xd6,
  0x4c,0x24,0xa5,0xa5,0xb9,0x2a,0xc4,0x10,0x42,0x1,0xda,0x28,0x40,0x8d,0x7e,0x19,
  0xd5,0xbf,0x8e,0x31,0xf,0x59,0x71,0x1d,0x1,0x3c,0x4d,0xd6,0xda,0x16,0x4c,0x4b,
  0x9,0xee,0x9,0x15,0x93,0x33,0xd6,0x56,0xea,0xe1,0x9b,0x4a,0x84,0xb6,0x92,0xeb,
  0x2b,0x30,0xb0,0x49,0x78,0x70,0xe4,0x9,0xb5,0x1,0xeb,0xb7,0x0,0xa5,0xb5,0x2a,
  0x25,0x2a,0x1c,0x40,0x1f,0xb2,0x54,0xa0,0xda,0xa,0xc6,0x94,0x7d,0x62,0x74,0x9f,
  0xb0,0xf2,0x56,0xca,0x6e,0x6f,0xa5,0xec,0xd9,0xec,0x4d,0xd9,0xb5,0xbb,0x1b,0x65,
  0x77,0x58,0x12,0xe0,0xe9,0xf7,0xa6,0xec,0xf6,0x21,0x94,0xdd,0x66,0x10,0x14,0x3,
  0xee,0xf7,0x9,0x1c,0xf7,0x7c,0x47,0xca,0x9e,0xbf,0x54,0x73,0xb0,0x2f,0x65,0x9f,
  0x72,0xdc,0xc1,0xe3,0x1a,0x6e,0x86,0x68,0x61,0x35,0x3d,0x2,0x58,0x6,0xb8,0xb1,
  0x8a,0x73,0x2b,0xd6,0xa,0xc,0xca,0x66,0xb4,0x22,0xb7,0x53,0x5,0x5e,0xb9,0x23,
  0x59,0xb4,0x19,0xd3,0x26,0xe9,0x10,0xc6,0xb4,0xa,0x54,0xb4,0x1,0x45,0x2c,0x64,
  0x55,0x79,0x17,0xac,0xa1,0xd0,0x37,0x9,0x68,0x24,0xbc,0x38,0x0,0xa5,0x75,0x6a,
  0x85,0x1e,0x78,0x26,0x41,0xbe,0x9e,0x2d,0xda,0x4,0x7c,0xd,0x6c,0xd8,0x6e,0xf1,
  0x0,0xdb,0x9d,0xd8,0x92,0xc7,0x2,0x46,0x92,0x4f,0x45,0x68,0x63,0x34,0x99,0x9f,
  0x83,0xd3,0x11,0x68,0x37,0xd8,0xb3,0xa0,0xf8,0x39,0x8,0x55,0x4f,0x23,0x6d,0x8a,
  0xc,0x68,0x2a,0x9,0x4c,0x6a,0xb8,0x23,0xc4,0x4c,0x40,0x30,0x26,0x6e,0xe,0x42,
  0xc4,0xa3,0x2b,0x8c,0x9b,0x1a,0x33,0x24,0xda,0x9d,0xb0,0x6b,0x1,0xf0,0x1e,0xd6,
  0x22,0xf6,0x65,0xa5,0x5,0x50,0x8e,0x85,0x58,0x6a,0x5,0x4b,0xb7,0xa1,0x8,0x75,
  0xc8,0xac,0x20,0x56,0xee,0x85,0x4d,0xc0,0xd7,0x64,0x9d,0x11,0xa7,0x21,0xab,0x50,
  0x2a,0x50,0x9d,0x76,0x1,0xa4,0x18,0x7f,0x93,0x6b,0x21,0x3a,0x8b,0x37,0xfa,0x31,
  0x2b,0xe2,0x48,0xb7,0xc5,0x3a,0xaf,0x6d,0x2c,0xb5,0xc2,0x26,0x16,0xcf,0xc7,0xc1,
  0xd6,0xc4,0xb6,0x59,0xb6,0xa8,0xbc,0xb6,0x1b,0xec,0x2,0xc0,0xde,0x6a,0x8a,0xb3,
  0x85,0x85,0xa3,0xc,0xf0,0x10,0x15,0x9c,0x6,0xb2,0x73,0x65,0x52,0x11,0x82,0x73,
  0x33,0x52,0xdc,0x9,0x4d,0x3b,0x36,0xb1,0x31,0x56,0xda,0xb5,0x43,0x5c,0xbb,0x3,
  0x36,0x42,0xff,0xa5,0x92,0xda,0x1d,0xa0,0x58,0x63,0x8e,0x59,0x11,0x7b,0xfa,0x2b,
  0x45,0x8,0xb3,0xed,0x8a,0xeb,0xa0,0xc0,0xe7,0x43,0x2b,0xcc,0x6d,0x5,0x71,0x98,
  0x79,0x11,0xfe,0x84,0xca,0x52,0x54,0xc5,0xe0,0x95,0xbc,0x8f,0x9f,0xf1,0x40,0x7c,
  0xc,0x9d,0x92,0x4e,0x9c,0x9,0x11,0xad,0x4c,0x31,0x4b,0x77,0xf5,0x30,0x95,0xa2,
  0xc3,0xa0,0xc3,0xd0,0x89,0xb,0x9,0x5b,0xaa,0x74,0x11,0xb2,0xac,0xe7,0xb4,0x8b,
  0xc9,0x47,0xe3,0x7,0xa1,0xe6,0x38,0xd8,0x50,0x57,0x40,0xb1,0x4c,0xa5,0x10,0xd1,
  0x85,0xdc,0x7e,0xc,0x1a,0x35,0xc,0xa8,0xc3,0xa1,0x1,0x99,0x28,0x4d,0x35,0x32,
  0x99,0xe1,0x5a,0xe6,0xde,0xfc,0x83,0x5f,0xa0,0x91,0x3a,0xcb,0x3a,0xb3,0xf8,0x94,
  0x6a,0x7,0x32,0x6,0x47,0x9f,0xae,0x5d,0x91,0x76,0x7a,0xf5,0x3e,0xd9,0xd9,0x7d,
  0xd,0xe5,0x3e,0x5b,0x6a,0x95,0x4f,0xd2,0x1b,0xca,0xdd,0x3e,0x89,0x7d,0xb0,0x4f,
  0xe2,0xbe,0x54,0x23,0x34,0x6d,0x84,0xed,0x1d,0x4c,0xf7,0xc7,0x7d,0x92,0x69,0xb6,
  0x70,0x2f,0x9f,0x24,0x4f,0xda,0xc2,0x1e,0xa8,0x6a,0x32,0x3b,0x12,0xb7,0x38,0xf3,
  0xa2,0x80,0xa0,0x4b,0x63,0xf1,0xf3,0x2,0x98,0x6,0xe8,0xdd,0x8b,0x53,0xb,0xf9,
  0x21,0x87,0x90,0xc9,0x9d,0x19,0xcb,0x2e,0x28,0xa,0xb,0x26,0x76,0x80,0x49,0x1f,
  0xc3,0xea,0xe7,0xce,0x99,0x9,0xde,0x93,0x7c,0x47,0x7,0x42,0x16,0x8a,0x10,0x4b,
  0x36,0x88,0x5b,0x3,0x83,0x64,0x4,0x3e,0x5a,0x61,0x10,0xb7,0xa6,0xb2,0x85,0x45,
  0x9c,0xe9,0x2a,0x18,0x17,0x25,0x5a,0x46,0xa1,0x37,0xb1,0x75,0x29,0x52,0x4c,0xf4,
  0x6b,0xc4,0x38,0xe8,0x5c,0x9c,0x1d,0x5b,0x19,0x12,0xc0,0xe,0x6a,0x40,0x5,0x99,
  0x71,0x37,0xcd,0x78,0x1d,0x8d,0x3,0xc0,0xd4,0x18,0xa,0x5,0x6a,0x42,0xc1,0x9f,
  0x82,0x80,0x9d,0xb0,0xad,0x0,0xde,0x4e,0x74,0x7e,0xab,0x2c,0x83,0x78,0x70,0xa,
  0xa4,0x56,0xed,0x42,0xf4,0xc5,0x44,0x17,0x0,0x43,0xb,0x74,0x8c,0x69,0x30,0xe7,
  0xc9,0x53,0xa,0xd5,0xc3,0x99,0xa3,0x7,0x64,0xb3,0x12,0xb8,0x47,0xf,0x40,0x18,
  0x42,0xd2,0x4e,0xf,0x42,0x51,0x41,0x8b,0xe1,0x1c,0x9b,0x1c,0x24,0xa6,0xa8,0x6f,
  0x11,0x57,0x76,0x6f,0x10,0x73,0x27,0x33,0x6b,0xd7,0xd2,0x12,0x7c,0x58,0xbb,0xa3,
  0x80,0x4f,0x24,0x9a,0x5e,0xa,0x6d,0x4b,0x1e,0x82,0xe9,0x2,0x86,0xcf,0xb,0x31,
  0xa,0x26,0x1a,0x7d,0x14,0x1c,0x6c,0xf,0x14,0xe6,0x4b,0x7f,0x31,0x76,0xb0,0xbc,
  0x10,0x66,0x83,0xae,0xb5,0x80,0x6d,0x94,0x72,0xba,0x17,0xf6,0xb6,0xdf,0xc3,0xaf,
  0xac,0xc5,0x62,0xdf,0x50,0xab,0x2d,0xae,0x24,0x5a,0x90,0x5a,0x4b,0x56,0x66,0x1d,
  0x5a,0xa0,0x6,0x8d,0xd3,0xe6,0x80,0xbe,0x68,0xb6,0x56,0xc3,0x4f,0x14,0x6a,0x16,
  0xad,0x98,0x17,0xa6,0x3,0xa0,0x2f,0xa6,0xcc,0xa4,0x56,0x28,0x3a,0xa8,0xc6,0xbc,
  0x15,0x17,0x4f,0x30,0xc0,0x1,0x2e,0x32,0xd8,0x29,0xb8,0xbd,0x9e,0x30,0xa8,0x52,
  0x68,0x2d,0x61,0x6b,0xfb,0x47,0xd3,0x9e,0x62,0x4e,0x4c,0x8a,0x39,0xa9,0x85,0x2a,
  0x45,0x92,0x7,0x9f,0x45,0x66,0x95,0x17,0xee,0x41,0xf3,0xfa,0x91,0x45,0xf6,0xe4,
  0x31,0x1e,0xec,0xe1,0x31,0xba,0xdb,0x3c,0xc6,0xa4,0xd4,0xde,0x1e,0xa3,0xd9,0x67,
  0x37,0xb7,0xf2,0x18,0x2d,0xb7,0xf6,0x6d,0xb8,0xb7,0xc7,0xe8,0x1e,0x96,0x5b,0xc2,
  0xd3,0x80,0x5f,0x99,0x95,0x7c,0xd4,0xc8,0x9d,0x5,0x3e,0x2,0x81,0xf4,0x23,0xe4,
  0x96,0x4c,0x45,0xee,0x2c,0x18,0x70,0xb6,0xb1,0x84,0xcb,0xbb,0x40,0x96,0x25,0x42,
  0x4,0xb3,0xc5,0xf0,0x41,0xb6,0x83,0xc4,0xf0,0xc7,0x52,0x78,0x68,0x56,0x45,0x9,
  0xd8,0xb7,0x8,0x36,0x12,0x8f,0x4b,0x83,0x19,0x27,0x67,0xcd,0x4e,0xf1,0xb8,0x19,
  0x37,0xda,0xf6,0x84,0x21,0xfb,0x82,0xc0,0x3e,0x3b,0xbd,0x15,0x1b,0xee,0x41,0x60,
  0x37,0x1b,0x76,0xf,0x49,0xe9,0x98,0x9e,0xc5,0x8f,0x12,0x19,0xb2,0xfe,0x4e,0x91,
  0x21,0xe3,0xcc,0x97,0xa,0x37,0x7b,0xb2,0x61,0x3f,0x95,0x43,0x66,0x41,0x4,0xa2,
  0xa3,0xc7,0x3b,0xb2,0xd3,0xbe,0x5b,0x78,0x58,0xf1,0x66,0x20,0xc3,0x83,0x38,0x54,
  0x61,0x6f,0x2e,0x6a,0x9d,0xe2,0xb4,0x70,0x14,0x20,0x1f,0x16,0xf4,0xe,0xf1,0xb8,
  0xa,0xcc,0x3e,0xc2,0xcd,0xb4,0x50,0x77,0x41,0x91,0x71,0x5,0xd3,0xe2,0x71,0xef,
  0x6,0x10,0x9a,0x16,0xa3,0x92,0xba,0x23,0x60,0x78,0xa0,0xb9,0xdb,0xd2,0x8,0xf6,
  0x6c,0xb6,0xd5,0x76,0x43,0x99,0x4f,0xc8,0x74,0x2b,0xbb,0xf1,0xb7,0xb3,0x9b,0xb4,
  0x37,0xbb,0xb1,0xfb,0x6c,0x3d,0x56,0xec,0x46,0x4b,0x6c,0xeb,0xfe,0x99,0xb3,0xfe,
  0x41,0xf1,0x70,0x4d,0x56,0xef,0xf3,0x27,0x48,0x61,0xb1,0x77,0x4c,0x61,0x49,0x5f,
  0xec,0xf6,0xe8,0xbe,0xec,0x66,0x32,0x6,0xa0,0xb0,0x7a,0x9d,0xda,0xe6,0x15,0xa,
  0x9a,0x37,0x7a,0x9b,0x9c,0x18,0xb8,0xa9,0x6,0x46,0x6a,0x1c,0xc1,0xa4,0xd4,0x1b,
  0x15,0x25,0x2,0x89,0xf9,0xe3,0x18,0xac,0xa4,0x30,0x95,0x38,0x6a,0x80,0x47,0xaa,
  0x52,0x86,0x2f,0x65,0xe8,0xbd,0xd2,0x11,0x66,0x58,0x72,0x8,0x25,0xc3,0x63,0x83,
  0x18,0x66,0x8a,0x11,0xc8,0x8,0xff,0x29,0x59,0xa,0x1d,0x2a,0xb0,0xf0,0xf0,0x9c,
  0x11,0xbf,0xab,0x54,0x90,0xba,0x76,0x99,0xca,0x19,0x33,0x19,0xed,0xf2,0x4c,0x7f,
  0xe8,0xca,0xd2,0x77,0x55,0xf2,0x31,0x2b,0x59,0x2d,0x59,0xf9,0x12,0x22,0x57,0x1a,
  0x56,0xb6,0xa4,0xc5,0xc,0xde,0xb7,0x32,0x8c,0xcc,0x16,0xb1,0x73,0x39,0x49,0xd0,
  0x59,0x49,0x2e,0xc,0xfc,0x7f,0x8,0x53,0x72,0x29,0x73,0x47,0x40,0x59,0x86,0xaa,
  0x3d,0x23,0xa8,0xb5,0xb6,0xc,0x83,0xb4,0x24,0x67,0xb1,0xb,0x6c,0x88,0xb6,0x52,
  0x13,0xa9,0xad,0x1d,0xd2,0xb1,0xc2,0x6f,0xc,0xc3,0x13,0x5e,0xee,0xb,0x78,0xfb,
  0x6c,0x0,0x56,0x4c,0xae,0x7,0xbc,0xdd,0x4c,0xce,0x3f,0x38,0xae,0xa9,0xbe,0x54,
  0x30,0xd9,0x1,0xa6,0xf9,0x51,0x3d,0xb6,0x49,0xd4,0xbf,0x4f,0x5c,0xd3,0x4f,0xa5,
  0xe5,0x11,0xbd,0x1c,0x3,0x8a,0x63,0x4a,0x42,0x69,0xe,0x85,0xeb,0xb4,0xdb,0x50,
  0x2f,0xca,0x92,0xe,0x2,0x29,0x4c,0xb6,0x18,0x62,0x64,0x8a,0xdb,0x47,0x59,0x72,
  0x70,0x73,0x40,0x93,0x8a,0xc8,0x2,0xd1,0x64,0x93,0x3f,0x6,0x98,0xcf,0x54,0x84,
  0x2d,0x22,0xdd,0xf8,0xd8,0xb8,0x9,0x7f,0x1c,0xfc,0x95,0x48,0xe5,0x1b,0x1b,0xc7,
  0xc5,0x9f,0x17,0xb0,0x73,0xca,0x45,0x49,0x35,0xc8,0x25,0xff,0xcb,0x64,0xcb,0x4d,
  0x29,0x23,0xd1,0xa8,0x9c,0x92,0xe7,0x31,0x83,0x4e,0xe8,0x99,0xea,0x50,0x3,0x60,
  0x5f,0x56,0x52,0x21,0x2,0xb7,0x2f,0xa5,0x52,0x9d,0x93,0x84,0xf9,0x74,0xd2,0x9e,
  0x51,0xc5,0xa1,0x1,0x3e,0x55,0xdd,0x35,0x39,0xa0,0x6f,0x29,0x48,0x60,0xd3,0xd8,
  0x20,0x51,0x5c,0x93,0x23,0x43,0xa0,0x5a,0xe2,0xa2,0x2,0xd7,0xbe,0x60,0x2d,0x7e,
  0xec,0x45,0xad,0xb6,0x54,0x93,0x8c,0xb5,0x43,0xc9,0x50,0xb0,0x36,0x7,0x6e,0x2c,
  0x41,0x68,0xd1,0x7c,0x6d,0x6a,0xac,0x64,0xbe,0xc9,0x10,0xcf,0xe3,0x28,0x78,0xcf,
  0xec,0x14,0x70,0x5,0x18,0x0,0xa6,0xa5,0x41,0xd9,0x8d,0x56,0x39,0x96,0x94,0x95,
  0xac,0xb3,0x4,0x76,0x21,0x14,0x1b,0x84,0x9e,0x56,0x7c,0x5c,0xab,0x2,0xcc,0x83,
  0xf4,0x79,0x91,0x62,0x10,0x83,0x95,0xce,0x6,0xeb,0x9c,0x6b,0x87,0x6,0x28,0xec,
  0x19,0x3a,0xc,0x3c,0x1d,0x12,0xb,0xfe,0x3a,0xd1,0x6b,0x30,0x75,0x94,0x50,0x79,
  0x88,0x31,0x69,0x24,0xd0,0xe9,0x43,0xf0,0xa1,0x74,0x21,0xfa,0xe8,0x75,0x1d,0xe8,
  0xec,0xd4,0x32,0xa,0x73,0x52,0xd9,0xd1,0x6a,0x1d,0xea,0x30,0x27,0xad,0x5d,0xcc,
  0x21,0x48,0x32,0x78,0x4a,0x49,0x5,0x5f,0x2c,0xa3,0xb4,0x3f,0xf4,0x7,0x3f,0x9e,
  0x17,0x5b,0x61,0x43,0xe6,0xb0,0x4a,0xf2,0x8d,0xe7,0xce,0x9a,0x61,0xe4,0x10,0x46,
  0xb4,0x78,0x19,0xe8,0x53,0x1a,0x64,0x32,0x2d,0x86,0xbc,0x9a,0x4e,0x1c,0x18,0xe4,
  0x54,0x40,0x4a,0xd3,0x96,0xc5,0x58,0x44,0x99,0x6c,0x11,0xbe,0x90,0x69,0x2b,0x4d,
  0xf1,0xc6,0x34,0x9e,0x9a,0xae,0x4f,0x76,0xe9,0x56,0x1e,0x1f,0x6e,0xe5,0xf1,0x3a,
  0xec,0xcf,0xe3,0xef,0x78,0x2,0x4e,0x31,0x47,0xc1,0xdf,0x3f,0x15,0x3d,0x3c,0x30,
  0x4a,0xa9,0xcd,0x17,0x4b,0xa0,0xa7,0x6d,0x9e,0x7b,0xd4,0xbd,0x3c,0x13,0xb8,0xf3,
  0x13,0xa2,0xd9,0xb6,0x79,0x77,0x8e,0x52,0xc6,0xa9,0xe8,0x85,0xe1,0xee,0x86,0x8b,
  0x61,0x2b,0x15,0xdd,0x30,0xcf,0x2e,0xc5,0x5c,0x67,0xa2,0x1b,0x60,0x4c,0x70,0xda,
  0x3b,0xee,0xc2,0x2b,0x80,0xbc,0xa5,0xb1,0x20,0x18,0x95,0xf7,0x43,0x95,0x26,0x62,
  0x2,0x10,0x8c,0x6a,0x93,0xc,0x16,0x9b,0x1d,0x77,0xb6,0x4c,0x0,0xfd,0x4f,0xb2,
  0xcf,0x1,0xe2,0xe,0x37,0x80,0x86,0xd0,0x4,0x66,0x7c,0x0,0xcf,0xb6,0x5c,0x6,
  0xc6,0x44,0x3,0xf3,0xf8,0xc6,0x3e,0x3,0x4f,0xc8,0xdb,0xa0,0xc4,0x95,0xf0,0xcc,
  0x39,0x60,0xbd,0xf8,0xd9,0x58,0x26,0xe1,0xd0,0x67,0x8,0xd1,0x9,0x32,0xb2,0x40,
  0x10,0x1a,0xef,0xab,0xe4,0xf,0xe3,0xd8,0x31,0xef,0xa,0x3d,0xc7,0xb0,0x32,0x3b,
  0xdb,0x30,0x2a,0xcb,0x34,0x66,0x32,0x7e,0xc0,0xad,0x33,0x45,0x31,0x3a,0xeb,0xd6,
  0xd,0x18,0xa0,0x19,0x86,0xc2,0x65,0xb8,0x25,0x7d,0x59,0x82,0x38,0xed,0x4c,0x70,
  0x59,0x2a,0x45,0x67,0xa2,0xbc,0xcf,0xf1,0x31,0x41,0x9c,0x83,0x21,0xd,0x9b,0x8a,
  0x8d,0x70,0xf,0x42,0xfb,0x7d,0x2b,0x9a,0xf5,0xcc,0x9b,0xb4,0x3e,0x15,0xff,0xc0,
  0x16,0x8b,0xb,0x33,0x63,0xa3,0x28,0xc6,0xd7,0x16,0x97,0xdb,0x6c,0xcc,0x70,0x91,
  0xec,0x95,0x90,0xac,0x2d,0xef,0x47,0xef,0x99,0xd,0x8a,0x87,0x16,0xa,0x4a,0xe5,
  0x4b,0x49,0xde,0x67,0x56,0xcf,0xa0,0x0,0x88,0xb1,0x7c,0x4a,0x22,0x3c,0xbd,0x5d,
  0xd1,0x20,0x3a,0x0,0x66,0x92,0x64,0x14,0x23,0xbe,0x95,0x53,0xe9,0x6a,0x19,0x99,
  0x56,0xd8,0x55,0x40,0xce,0xe0,0xdb,0xbc,0x1e,0x96,0xcd,0x45,0x88,0xc9,0xed,0x8d,
  0xe4,0xdc,0x7,0x18,0x47,0xe9,0x96,0xe9,0xe6,0x56,0xac,0x52,0x4f,0xa9,0xed,0x90,
  0x98,0x35,0xc9,0xc0,0xb6,0xce,0x46,0x9b,0x22,0xc4,0x6c,0x4e,0x25,0x7,0xc9,0x18,
  0x49,0x1c,0xa1,0xb0,0x6d,0x41,0x4d,0xbd,0xe0,0x29,0xb6,0x43,0x3b,0x88,0x9f,0x17,
  0x71,0x44,0xcf,0xb4,0xa4,0xf8,0x63,0x5e,0x65,0xdb,0xce,0x23,0x87,0x85,0xc5,0x7c,
  0x12,0xb8,0x81,0x31,0xc9,0xdc,0x60,0xd7,0x39,0xb9,0x18,0xde,0x1a,0xcc,0xa6,0x93,
  0x55,0x58,0xbc,0x29,0x93,0x25,0xf9,0x85,0x4d,0xf0,0x2a,0xa4,0x54,0xa7,0xb8,0x4f,
  0x2d,0x9a,0x27,0xf3,0xb6,0xa7,0x7d,0x72,0x77,0x3c,0x13,0xd9,0xdb,0xa7,0xdd,0x6e,
  0x57,0x78,0x48,0x0,0x7d,0x1a,0x60,0x1f,0x25,0x94,0xb4,0x95,0x80,0xf1,0x51,0xef,
  0xcf,0xa6,0x2f,0xd5,0x12,0xee,0xeb,0x76,0x4d,0xa5,0x56,0x8a,0x5,0x28,0x50,0x3f,
  0xf2,0x6d,0x20,0x6,0x22,0x91,0xf1,0x3,0x14,0x81,0xc9,0xcc,0x4a,0xa4,0x9,0x1,
  0x6b,0x1,0xb1,0x16,0x66,0x9e,0x94,0x38,0x37,0x24,0xd9,0x99,0xcb,0x11,0xd8,0x58,
  0xd9,0xa,0xee,0xfc,0x1b,0xe1,0xdb,0x70,0x12,0x74,0x28,0x8c,0x17,0xef,0xe5,0xcc,
  0x43,0xd8,0xa4,0xd6,0x4c,0x1f,0xcc,0x5,0xe9,0x78,0xa4,0xc8,0x76,0xc2,0x38,0x0,
  0x15,0x5c,0xc5,0x4a,0x2a,0xf6,0x23,0x63,0xba,0x94,0x23,0x99,0x60,0xd1,0x3c,0xc8,
  0x43,0x5b,0x3,0x8a,0xc6,0xc,0x4,0x3d,0xb2,0x35,0x0,0x24,0x4d,0x63,0x45,0x7c,
  0xb6,0x80,0x5a,0x7e,0xcb,0x59,0x31,0x6c,0x85,0x86,0x83,0x8e,0xa7,0x4a,0x68,0x25,
  0x13,0x7d,0x50,0x41,0x2b,0x96,0x5c,0x74,0x5,0xa0,0xca,0xbe,0x8,0xc1,0xfe,0x4d,
  0xe1,0xe1,0x3e,0x48,0xde,0x1d,0x3f,0x45,0x6c,0xda,0xca,0x2f,0x67,0xf,0x5a,0x23,
  0x34,0x52,0x2d,0x3b,0x86,0xfe,0x44,0x11,0x27,0x6e,0x60,0xb6,0x42,0xcf,0x1c,0x4c,
  0x66,0x21,0x68,0x5e,0x2d,0xd8,0xa,0x8b,0x75,0x86,0xb0,0x4f,0xe4,0x30,0xfc,0x34,
  0x16,0x53,0xc9,0x71,0x47,0x8f,0x6d,0x91,0xc1,0xc,0x24,0x49,0x86,0x87,0xcb,0x65,
  0xa5,0x5d,0xad,0x30,0x89,0xdf,0x39,0x44,0xee,0x86,0xb2,0x9e,0xdf,0x52,0x5,0xed,
  0x31,0xa7,0xa3,0x4d,0x92,0x7a,0xa3,0xa2,0x8d,0xad,0x65,0xf6,0x32,0x32,0xcc,0x7b,
  0xa9,0xbe,0xf,0xcb,0x2,0xb2,0x2a,0x39,0x32,0x6,0xb8,0xaa,0x62,0xb1,0x41,0x54,
  0xac,0x1e,0xb9,0x9d,0x1c,0x5a,0x99,0x1b,0x23,0xc7,0x53,0xc,0x9e,0x76,0x2e,0xd6,
  0x8e,0x27,0x4d,0x36,0x58,0x8d,0x95,0xa,0x98,0xfd,0x28,0x3c,0x82,0x13,0x46,0x6c,
  0x5,0x5b,0xd0,0x27,0xf,0xd1,0xe4,0x26,0xab,0xd9,0x83,0xc8,0x59,0x66,0xb,0xc1,
  0x51,0x32,0xa,0x8e,0xdd,0xf2,0x5e,0xb9,0x6c,0x6,0xa1,0x8c,0x6d,0xa5,0xc2,0xa1,
  0xac,0x11,0x36,0x55,0x3e,0x86,0x5a,0x61,0x29,0x9d,0x8c,0xad,0xa,0x36,0xda,0xb6,
  0x5,0xb1,0x1d,0xc4,0xda,0xe,0x43,0x8c,0x21,0x10,0x31,0x18,0x85,0x53,0x9d,0xd1,
  0xf,0xb1,0x1d,0x2f,0xc5,0xfc,0xa8,0x56,0x28,0xd3,0x73,0x3c,0x39,0x26,0xd6,0xdd,
  0x93,0x15,0xbb,0xd5,0x49,0x8b,0xb7,0x3a,0x69,0x66,0xff,0xf3,0xc2,0xee,0x6e,0xe7,
  0x85,0x1d,0xd3,0xcc,0x95,0xcf,0xf7,0x76,0xd2,0xe2,0x43,0x36,0x5b,0x8c,0x5c,0x35,
  0x15,0xb7,0x72,0x1,0x1f,0xc7,0x42,0xde,0x6d,0x8b,0x19,0x98,0xf4,0x55,0x5b,0x48,
  0x38,0x69,0x53,0x81,0x49,0xc3,0x73,0xaa,0xc0,0x9a,0xad,0x64,0x92,0x4a,0x1c,0xab,
  0x8d,0x55,0xa3,0x12,0xc1,0xc7,0x98,0x4a,0x4c,0xbc,0xd0,0xfc,0xed,0x1c,0x9e,0xb1,
  0x45,0x4c,0x2c,0x9d,0x93,0x80,0xbe,0xb6,0x4c,0xf8,0x86,0x37,0x20,0x56,0x25,0x18,
  0x1e,0xcb,0x35,0x9a,0x44,0x3a,0x0,0x1c,0xc7,0x2e,0x19,0xea,0xb5,0x8a,0xf5,0x8e,
  0x5d,0x32,0x5,0x47,0xcb,0x1a,0x23,0x8e,0xe,0x70,0xc1,0x45,0xd6,0xcb,0x68,0x5b,
  0x10,0x7b,0xa4,0x40,0xb5,0x1,0x69,0xc4,0x21,0xa5,0xe9,0x54,0x46,0x69,0x98,0xed,
  0xf7,0x98,0x2b,0xf1,0x8e,0xde,0x3d,0xed,0x6d,0x94,0x69,0xb3,0x3f,0xc9,0xf6,0x77,
  0x3b,0x47,0x3a,0xe0,0xcb,0x6e,0x92,0x1d,0x1f,0xba,0xb7,0x61,0xbf,0xb6,0x38,0x4f,
  0x7c,0xd4,0x38,0xcf,0x24,0xc8,0xde,0x6b,0x6f,0x63,0x2a,0x1b,0xcd,0x68,0x10,0xe7,
  0xa4,0x5d,0xdc,0x62,0x82,0x10,0x83,0x85,0x24,0x21,0x7d,0x39,0xd9,0xc0,0xdc,0x59,
  0xa,0x5d,0x92,0x7c,0x69,0xde,0xd9,0x85,0xb2,0xae,0x8,0x43,0xe4,0xbe,0x26,0x84,
  0x95,0xd3,0xad,0x1,0x36,0x41,0x2,0xfb,0xf0,0xaf,0x41,0xbe,0xac,0x0,0x48,0xe6,
  0xf1,0xd1,0x2c,0xec,0xca,0xc3,0xa3,0x16,0x4f,0x5a,0xd3,0x59,0x87,0x63,0x3f,0xce,
  0x5c,0x21,0x2,0xc1,0x51,0xca,0x75,0x9e,0x8b,0xd4,0x6b,0x9a,0x18,0x2,0x3f,0x7,
  0xf2,0x92,0x80,0x3b,0xba,0x40,0x18,0x29,0x8d,0x95,0x74,0x65,0x58,0x46,0x1e,0x30,
  0xc5,0x77,0x40,0xae,0x9,0x1f,0xdc,0x9f,0x19,0xc8,0xb7,0x62,0x7e,0x6d,0x10,0xce,
  0x3,0x82,0x97,0x7c,0x5b,0x34,0x78,0xe7,0x4a,0xf2,0xad,0xf3,0x49,0xe8,0x15,0x85,
  0xda,0xc4,0xad,0x4c,0x94,0x29,0x85,0x3d,0xc1,0xcf,0xad,0xec,0x28,0xdd,0xca,0x8e,
  0xec,0xfe,0x47,0x33,0xfd,0xdd,0x8e,0x66,0xf2,0xe2,0x1b,0xab,0xc2,0xfd,0x8f,0x66,
  0xa6,0x87,0x86,0xb0,0xf5,0x57,0xb6,0x6d,0xeb,0x1e,0x75,0xdb,0x56,0x27,0xc3,0x48,
  0xe4,0xd6,0xd,0x51,0xf7,0xa,0x61,0x4f,0xc5,0xf,0x74,0xc8,0x2d,0x2f,0xe1,0x51,
  0xf7,0x1e,0x41,0x74,0x34,0x3c,0x36,0x52,0x6e,0x53,0xa1,0x98,0x9b,0xa3,0xbc,0xf1,
  0xd2,0xc2,0xdb,0x8c,0x25,0xc4,0xe7,0x12,0xcf,0x87,0x68,0x1e,0x2f,0x13,0xbe,0xc3,
  0x70,0x60,0x4f,0x6c,0x34,0x8f,0x97,0x69,0x25,0xf7,0xbd,0x39,0x60,0x23,0x29,0x8c,
  0x4e,0xaa,0x51,0xe0,0x56,0x12,0xd2,0x8c,0x1a,0x94,0xc8,0xc,0x42,0x9,0xbf,0xe,
  0xd8,0x3a,0x94,0x75,0xf0,0xf0,0xe0,0x7e,0x71,0x6f,0x94,0x95,0x46,0x2c,0x86,0x5c,
  0x6e,0x7,0x9,0x70,0xe4,0xdb,0x2f,0x9,0x6,0xba,0xfa,0xac,0x1,0xd4,0x89,0xea,
  0xc8,0xcd,0xd8,0xe8,0x20,0xa1,0xa,0xb6,0x95,0x3f,0x9,0x37,0xc3,0x42,0x91,0x43,
  0x2b,0x3a,0x86,0x1b,0xcc,0xec,0x5,0x15,0xc3,0x30,0x7b,0xca,0x71,0x4c,0xd8,0x34,
  0xf,0xe7,0x9b,0x72,0x1c,0xd0,0xa0,0x55,0x99,0xcd,0x82,0x37,0xaa,0x22,0xf,0x8d,
  0xf0,0x5b,0x65,0xc3,0x51,0x7b,0xde,0x17,0x23,0x34,0x70,0xd4,0x2a,0x2,0x32,0x60,
  0x5f,0xb2,0x6e,0x8c,0xb,0x9a,0x67,0x74,0x74,0xd9,0x2f,0x88,0x72,0x38,0x35,0x7b,
  0x9b,0x19,0x40,0xee,0x84,0xa2,0x17,0xd7,0x87,0xd0,0x87,0xb2,0x3c,0xf7,0x67,0x8d,
  0x63,0x4,0xba,0x7c,0xc,0x3e,0xb7,0x68,0x9b,0x71,0xed,0x58,0x5a,0x6a,0xc5,0x64,
  0x70,0x60,0x7a,0x9b,0x3,0x57,0x16,0xfd,0xa,0xa1,0xc4,0x69,0x63,0x8a,0xcc,0xd0,
  0x81,0xb3,0xe,0x56,0x4b,0x6d,0x75,0xc3,0x1d,0xa6,0xa7,0x86,0xec,0xa7,0x57,0xf,
  0xea,0xc3,0xa9,0x3a,0x70,0x3b,0x53,0xe6,0xcc,0x70,0x38,0x55,0xf3,0xba,0x2d,0xa7,
  0x4d,0x39,0x9b,0x6a,0x85,0xca,0xca,0xd7,0x8c,0x2f,0x1c,0x7b,0x30,0x3a,0x14,0xab,
  0x8c,0x79,0x5a,0x2e,0xb4,0xc9,0x3a,0x4a,0x2f,0xe4,0x74,0x87,0x9,0xe5,0x2,0x1e,
  0x93,0x18,0x47,0xea,0x84,0xa2,0x9b,0x21,0x2a,0x30,0x94,0xe5,0x69,0xde,0xe4,0x83,
  0xef,0x2a,0x85,0xcf,0x28,0xd7,0xec,0xf0,0xe6,0x9a,0x56,0x98,0xb2,0x4c,0x99,0x7a,
  0x7b,0x81,0x6d,0xd,0x91,0x5b,0xdf,0x72,0x62,0x55,0xfb,0xa0,0xdb,0x5e,0x69,0xe6,
  0x24,0x38,0x99,0x9e,0x36,0xd5,0xa,0x68,0x85,0xdd,0xa2,0x51,0xdc,0x9e,0xc8,0xb6,
  0x13,0x3b,0xca,0x34,0xd3,0x37,0x6d,0xea,0xeb,0xb4,0xed,0xea,0x8a,0x6d,0x9a,0x53,
  0xf5,0xfd,0xc8,0xf4,0x7,0x5a,0xfe,0xae,0xad,0xb6,0x8,0x69,0xf9,0x5d,0xd7,0x29,
  0x97,0x7,0xe1,0xb6,0x2,0xfa,0xb2,0x54,0x16,0xba,0x22,0xb,0x8c,0xb5,0xb2,0x1,
  0xd4,0x2a,0x6f,0x48,0xa,0x6d,0x3,0xc4,0x6c,0x8f,0x47,0x20,0xf2,0xdc,0xa9,0xe,
  0xbe,0x1f,0xad,0x58,0x7a,0x15,0x30,0xfa,0xb9,0x3e,0x9f,0x3c,0x35,0x5,0x9e,0xc,
  0xfc,0xbe,0x16,0xfa,0x6e,0x67,0x42,0x7,0xb,0xbd,0xdb,0xbf,0x48,0x5b,0xfe,0xc5,
  0xf9,0xb6,0x9,0x38,0xc7,0xd0,0xab,0xd1,0xf8,0x4c,0xde,0x39,0x6b,0x1a,0x60,0x13,
  0xe6,0x9d,0x39,0x52,0x3f,0x4e,0x8d,0x66,0xcd,0x3,0x7e,0xa9,0x9e,0xdf,0xb0,0xfa,
  0xfd,0x1b,0x95,0x1e,0x77,0x3b,0x37,0x5f,0xc5,0x81,0xd4,0x9a,0x3,0xf8,0xed,0x47,
  0xb7,0xb2,0x80,0x8f,0xf1,0x80,0x8e,0x9,0x78,0xb1,0x84,0x79,0xeb,0xd9,0x4e,0x37,
  0x67,0x82,0xd,0x7c,0xa2,0x65,0xb9,0x35,0xc8,0xdf,0xcf,0x23,0xff,0xfe,0x3b,0x2c,
  0xd0,0x71,0xe7,0x5b,0xce,0xc3,0x2b,0xd2,0x6c,0x94,0xbc,0x1f,0xfe,0x2b,0xd0,0x27,
  0xd7,0xff,0x80,0x1c,0xc8,0xa1,0x4b,0xa3,0x3c,0x6f,0xa3,0xa1,0xd0,0xc0,0x58,0x1a,
  0x49,0x50,0x52,0x31,0xb7,0x32,0xeb,0xe4,0x6d,0xd3,0xb4,0xaf,0x82,0xa1,0xe4,0xc,
  0xb3,0x3,0xd3,0x1a,0x6d,0xd9,0x15,0xa1,0xd0,0x85,0xc4,0x62,0x65,0xeb,0x94,0xb1,
  0xa1,0x4a,0xc8,0xe4,0xb0,0xd8,0xbf,0x5e,0x84,0x91,0x7b,0xd6,0x3e,0x31,0x14,0xcd,
  0xaf,0xb8,0x8,0xc3,0x79,0x14,0xc5,0x14,0x64,0x31,0x7b,0x58,0xff,0xf2,0x65,0x9e,
  0x78,0x34,0xe5,0x65,0xb0,0x40,0xb,0x17,0x33,0x1d,0xf1,0xc8,0xa6,0x4a,0xca,0x49,
  0x39,0x6,0x7f,0xbc,0xcf,0x47,0x51,0x4e,0x9,0x78,0xa1,0x49,0x46,0xf1,0x30,0x2,
  0xdf,0x2e,0x42,0x79,0x5d,0x93,0xbc,0x19,0x58,0xc7,0x4e,0x8,0x91,0x1c,0xf2,0xb4,
  0xa3,0xa,0xe1,0x4f,0x9a,0x84,0xc7,0xf5,0x97,0xb5,0xe2,0x35,0xbf,0x20,0x3d,0x72,
  0xef,0x6a,0x10,0xb3,0xc2,0xc,0x66,0xf4,0xc4,0x48,0x57,0x82,0x58,0x8f,0x56,0x34,
  0xea,0x71,0x5f,0xc,0xba,0x61,0xce,0x8d,0x6e,0xb,0xc2,0x95,0x36,0x59,0xb4,0x8,
  0x8a,0xc4,0x9d,0x71,0x7e,0xa4,0x55,0xb5,0xeb,0x6,0x8a,0xe9,0x65,0xc9,0xc8,0x38,
  0x19,0x1f,0x94,0x6f,0x8b,0xc1,0xb5,0x5,0x7d,0xe1,0xe0,0xa9,0x14,0xac,0x2e,0xc2,
  0x6a,0x8c,0x5f,0x4c,0x8c,0x7b,0x61,0x33,0xbd,0x62,0x82,0x29,0x1f,0x80,0x69,0x3,
  0x29,0xd4,0x72,0xf8,0x15,0x7f,0x34,0xcd,0xb8,0x96,0xdb,0xf2,0x78,0xa0,0x84,0xf1,
  0x34,0x6b,0x84,0x9b,0x68,0x5a,0x49,0x39,0x4c,0xd2,0x37,0x2e,0xf0,0xe4,0xb5,0x92,
  0xd4,0x35,0x93,0xe5,0xf4,0x31,0x54,0x4,0xb2,0x9b,0xc0,0xd8,0xd0,0x5b,0xaf,0x98,
  0xcc,0x38,0x8,0xf1,0x32,0x37,0xb2,0x3a,0xc5,0xc,0x45,0xc9,0x80,0xbc,0x66,0x7e,
  0x82,0xd4,0xe9,0xc1,0xee,0x8e,0x82,0xe4,0xa3,0x49,0xd2,0x3,0x3f,0xd,0x43,0x20,
  0x73,0xc6,0xf7,0x73,0x98,0x77,0xdf,0x85,0xac,0x31,0x76,0x9c,0x3d,0x92,0xde,0xc1,
  0xde,0x18,0xc7,0x4b,0xce,0x78,0x15,0x31,0x5f,0xc9,0xa3,0xb9,0xd0,0xa,0xcb,0x5c,
  0xa2,0x96,0x79,0xf5,0x5f,0x27,0xe5,0xfb,0xbc,0xce,0x2f,0xf2,0xa6,0x8b,0x28,0x81,
  0x46,0xd9,0xeb,0x91,0x9,0xd6,0x7e,0x3d,0xf8,0xfe,0x75,0x70,0x4f,0xa0,0x90,0x66,
  0x3b,0x13,0xaf,0x5d,0x31,0x45,0x88,0xce,0x29,0xc3,0x1e,0x81,0x97,0x3a,0x37,0x8,
  0x47,0x53,0x62,0x28,0xc7,0x3d,0xad,0xa0,0xca,0x67,0x78,0xed,0xa0,0x6,0x9d,0x9,
  0x4c,0x19,0xe0,0x6d,0x7f,0xed,0xb7,0xa9,0x72,0x37,0xb4,0xdb,0x32,0x4e,0x62,0x52,
  0x19,0x1b,0x74,0x21,0x95,0xce,0xd8,0x90,0xf3,0x30,0x8a,0x61,0x6b,0xa8,0xb7,0xe8,
  0xca,0xae,0x4b,0xd8,0xb9,0xaf,0x6,0xfd,0x81,0xd4,0xe1,0x75,0xac,0x35,0xd2,0xaa,
  0x1f,0x27,0x70,0xbf,0xd,0x1f,0xe5,0xb1,0x37,0x56,0x91,0x82,0x8f,0x5,0x0,0xf2,
  0xad,0x1,0x0,0xb7,0xf7,0x2d,0xee,0xe3,0x5b,0x33,0xf7,0x8,0x0,0x70,0x17,0x90,
  0x79,0x3f,0xf7,0xd,0x0,0xe4,0x87,0x6c,0x8f,0x68,0x66,0xa1,0xa8,0xac,0x3e,0xc1,
  0x59,0x14,0x7f,0xb7,0x4,0x2,0xad,0xbe,0xee,0x13,0x78,0x70,0xac,0xa6,0x62,0x9b,
  0xda,0x4,0xee,0x84,0xba,0xad,0x5b,0xdc,0x89,0x95,0xd6,0xca,0xac,0x18,0x92,0xd8,
  0x34,0x73,0xd7,0x52,0x34,0xa1,0x5c,0xa7,0x1a,0x9d,0x60,0x34,0x6f,0x74,0x8f,0x52,
  0x1,0xdd,0xaf,0xde,0x51,0xe5,0xdd,0xeb,0x28,0x53,0xb2,0xa2,0xa2,0x80,0x1,0x2f,
  0xa,0xcd,0xdc,0x2f,0x91,0x6b,0x4c,0x9d,0x84,0x3b,0x7,0x21,0x73,0xc2,0xfa,0xf4,
  0x81,0x4a,0xcc,0x2c,0xed,0x72,0xe7,0x27,0x85,0x2a,0x3,0x6,0xe4,0x28,0x8b,0x36,
  0x92,0x3f,0xc6,0xf,0x45,0x6e,0xc3,0x6c,0xf9,0xef,0x56,0x75,0x15,0x8c,0xfc,0x77,
  0xf6,0xcb,0xb0,0xb,0x14,0x7,0xaf,0x43,0x6a,0x85,0xc1,0xb4,0x21,0x0,0x0,0x6c,
  0x27,0xcb,0xf8,0x6c,0xb9,0xd,0x68,0xd0,0xb,0x53,0xad,0x62,0xb9,0x7e,0x28,0x29,
  0x46,0x18,0x8a,0x90,0x4d,0x28,0x47,0x54,0x80,0xfb,0xc6,0xc,0x42,0xf1,0x3c,0x2b,
  0x1f,0x6d,0x28,0x4b,0x30,0x4a,0xce,0xb7,0x65,0xe1,0x5a,0x46,0xd1,0xc,0x2f,0xf0,
  0x11,0x8b,0xc8,0x6b,0xa,0xcb,0xc8,0x24,0x6e,0xd8,0x77,0x15,0x18,0x2a,0x2f,0x94,
  0x9b,0xf0,0x2d,0x3,0x23,0x2c,0x6b,0x12,0x2f,0xf1,0x51,0xe5,0xce,0x7c,0xb4,0xd6,
  0x97,0x91,0x4d,0xd2,0x3,0x3b,0xea,0x1,0xd6,0x8d,0x49,0xd9,0xfb,0x4e,0x2c,0x3d,
  0x0,0xaa,0x2a,0xcb,0x9c,0x63,0xa9,0x34,0x27,0xa6,0x7f,0x11,0x58,0x61,0x96,0x4b,
  0x1e,0x62,0x15,0x82,0x0,0xb4,0x6a,0xde,0xae,0x20,0xc3,0xa8,0x54,0x31,0xfd,0xa6,
  0x74,0x4b,0xae,0x8b,0xca,0xd1,0x7b,0x3d,0xc8,0x8a,0xef,0x3d,0x78,0x99,0x43,0x51,
  0xba,0xc9,0x21,0xb4,0x70,0xd,0x28,0x48,0x45,0xad,0xf0,0x5b,0x63,0xf9,0x3c,0x60,
  0xbb,0x1d,0x81,0x21,0x80,0x41,0xb1,0x69,0x8f,0x81,0xc7,0x72,0x6d,0xa0,0xc8,0xf0,
  0xa1,0x52,0x34,0xf9,0xc2,0xb6,0x28,0x74,0xe3,0x19,0xf0,0xa2,0x10,0x1c,0x60,0xdc,
  0x68,0xbe,0x3c,0x2f,0xe2,0xc,0xcc,0x90,0xc6,0xc2,0x4f,0xd7,0xae,0xb5,0xdd,0xd9,
  0xf1,0x72,0xb,0x4e,0xc7,0xa0,0x1,0x8f,0xad,0x99,0x2d,0xe3,0xe2,0xeb,0x81,0x5,
  0x58,0xe5,0x18,0x99,0xe1,0x89,0x89,0xc,0xab,0x2d,0xbc,0x1,0xfd,0xca,0x11,0x43,
  0x54,0x67,0xc0,0x4d,0x2d,0xb9,0x27,0xe7,0x79,0x5f,0xeb,0x16,0xef,0xe6,0x3c,0xcb,
  0xd1,0x8a,0xe8,0x6f,0x73,0x9e,0xf3,0x83,0x37,0xe7,0xbe,0x58,0xcb,0xb1,0xc3,0x72,
  0x3e,0xea,0xaf,0x21,0x99,0x36,0xf1,0xf7,0xd9,0x9c,0x9b,0xfc,0x35,0x24,0xb0,0x22,
  0xd,0x78,0x57,0xce,0xe3,0xcd,0x39,0x8a,0x55,0xc4,0xda,0x95,0xcd,0x39,0xc7,0xbb,
  0x44,0x8b,0xad,0x8a,0xb1,0x3d,0x77,0x64,0xb1,0x1a,0x25,0xc2,0x67,0xbb,0xdb,0xad,
  0x25,0x87,0x6a,0x30,0x60,0x96,0x74,0xdd,0xc9,0x39,0xe,0xde,0x3a,0x23,0xcc,0x59,
  0x6e,0xd7,0x96,0x4b,0x87,0x4a,0xae,0x99,0x75,0xc5,0x9,0xe3,0x76,0x9b,0x1b,0x27,
  0xa0,0x71,0x99,0xbb,0xc4,0x58,0x6f,0x57,0x56,0x17,0xf4,0xe5,0xfd,0xa6,0x91,0x42,
  0x46,0xb0,0x25,0x86,0xce,0x1b,0x52,0x4b,0x5,0xa6,0xda,0xc6,0x23,0x80,0x19,0x43,
  0x5f,0x4c,0x5a,0x10,0xe5,0x2a,0x44,0x21,0xb6,0x5e,0x39,0x11,0x2a,0x80,0x4e,0x76,
  0x5,0x52,0x83,0x20,0xf5,0x70,0x60,0xbe,0x43,0x5a,0xc7,0xb,0x7b,0xe4,0x2a,0x22,
  0xab,0xa,0x2c,0xc2,0x71,0x82,0x87,0x27,0x7,0xdb,0xe1,0x7b,0x15,0x46,0xde,0x21,
  0x3d,0x13,0xaf,0xab,0xf7,0x79,0x27,0x10,0x78,0x9b,0xe4,0x74,0x39,0xb4,0xb0,0x65,
  0xe5,0xbc,0xb3,0x37,0x1c,0xf9,0x76,0xcb,0x30,0x15,0x15,0x14,0xac,0xf6,0x79,0x4,
  0xf5,0x9,0xf5,0x82,0xf7,0xf5,0xe2,0x50,0x84,0x4c,0x2a,0x93,0x73,0x4b,0x3e,0xf0,
  0x52,0xf5,0x62,0xd5,0x82,0xd3,0xa5,0x82,0x21,0x15,0x5e,0xac,0x30,0xaf,0x29,0x97,
  0xbb,0x6b,0x51,0x7f,0x3b,0x6,0x60,0xae,0x54,0x21,0x8f,0x4a,0xa5,0x1c,0x6d,0x11,
  0x16,0x54,0x67,0x3a,0xb9,0x1b,0x58,0x40,0xec,0xc6,0x36,0x6c,0x93,0x93,0x44,0x87,
  0x51,0x92,0xd5,0xe4,0x22,0x22,0x99,0x47,0xe8,0xa3,0xdc,0xbf,0xab,0x73,0x52,0x52,
  0xab,0xa3,0x6b,0x41,0xf,0xc4,0x54,0xd9,0x63,0x74,0xd9,0x93,0x66,0xc6,0x37,0xdd,
  0x3c,0x83,0x35,0x61,0x5a,0x73,0xd,0x3f,0xdd,0xd5,0xc9,0x91,0xd4,0x4b,0xe9,0xd6,
  0x28,0x39,0x52,0x5c,0x16,0xa5,0xeb,0xdc,0x48,0xfa,0x26,0xd6,0x32,0x2b,0x90,0xbe,
  0xd,0xda,0x29,0xc1,0x6,0xcd,0xc4,0x3d,0x79,0xbd,0xbe,0x7f,0x98,0x2e,0x21,0xdc,
  0x76,0x2f,0x7,0xb7,0xd0,0x7a,0xad,0x4d,0xb1,0x55,0x2a,0x4b,0xc2,0xa7,0xe1,0x2d,
  0x90,0xb1,0x35,0x75,0x5b,0x4b,0xe3,0xc5,0xf4,0x8a,0x79,0xb2,0x3f,0xb7,0x3a,0x67,
  0xea,0x56,0xe7,0xc,0x36,0x69,0x5f,0xf3,0x35,0x3a,0x47,0xb2,0x87,0x73,0xc6,0xab,
  0x24,0xe1,0x37,0xdf,0xdb,0x39,0x53,0xf,0xdc,0x9d,0x5,0x97,0xfa,0xca,0x6c,0xdb,
  0xa3,0x26,0x9e,0x64,0xfe,0x32,0x19,0x60,0xc5,0x23,0xec,0xce,0x4e,0x5d,0x14,0x90,
  0xb8,0x9f,0xc3,0x3c,0xee,0xb1,0x73,0x96,0xb8,0x7d,0xea,0x94,0x36,0xb5,0x73,0x96,
  0x79,0xb0,0x12,0x8,0xad,0xb,0xff,0x34,0xa4,0xaa,0xd9,0xc8,0xef,0xc7,0xb2,0x72,
  0x21,0xe8,0x0,0x7f,0x3c,0xa3,0x4a,0xbb,0x10,0xa,0xad,0x8d,0x9a,0xa9,0xd1,0xd9,
  0x33,0x66,0x14,0xa,0xff,0x35,0x99,0xae,0x1d,0x6f,0xa7,0x8b,0xd9,0xa7,0xad,0xad,
  0x51,0xb9,0x73,0x6e,0x4b,0xfc,0x5c,0xc4,0x40,0x75,0xb9,0x8f,0x9b,0xbf,0x2,0x22,
  0x89,0x7b,0x27,0xb9,0x51,0x3a,0xc9,0x4d,0xba,0xc6,0x3b,0x39,0x99,0x92,0x78,0x63,
  0xa9,0xb5,0x6c,0x55,0x9d,0x17,0x9d,0x78,0x15,0x6b,0xb4,0xed,0xa6,0x14,0x49,0x33,
  0xdf,0xe7,0x5,0x79,0xce,0x45,0x5d,0xff,0xee,0xa,0xaa,0x25,0x73,0xfb,0x78,0xfc,
  0xbb,0x2b,0x78,0xe5,0xad,0x2f,0xd7,0x9f,0xe,0xbf,0xbb,0x22,0x29,0x26,0x7c,0xd3,
  0x62,0xcb,0x45,0xb8,0xe5,0x78,0x10,0x37,0x97,0x4b,0xc7,0x46,0x2d,0x88,0x99,0x6e,
  0xa0,0x6a,0x5b,0xb,0xf,0x0,0xdf,0x8a,0x49,0x8,0x7c,0x90,0x33,0x47,0x81,0xbf,
  0xc4,0x21,0x88,0xb0,0x6d,0xc0,0x48,0x31,0xd1,0x94,0x7b,0x17,0xb7,0x14,0x3,0xb1,
  0xe5,0xef,0x6c,0x92,0xed,0xdd,0x1c,0x64,0x5f,0x52,0x6e,0xc2,0x83,0x5f,0x2b,0x17,
  0x54,0x41,0x31,0x9a,0x3e,0x67,0x4,0x82,0xbb,0x64,0xcb,0x70,0xd,0xe6,0x26,0xb2,
  0x37,0x31,0x68,0xc9,0xf1,0xcb,0x30,0x72,0x49,0x9a,0x9a,0xa9,0x4d,0x5d,0x3b,0x16,
  0x53,0xd3,0xe5,0x9,0xd8,0xf7,0x45,0x66,0x7f,0x37,0xc7,0xa2,0x47,0xe6,0xdd,0x8e,
  0x85,0x7a,0xc8,0xd1,0x9a,0x69,0x68,0x79,0x9c,0xc8,0xd8,0xdd,0x6e,0x2d,0x7,0x85,
  0xf8,0x74,0x36,0x60,0x34,0xbc,0x9f,0xeb,0x68,0xcd,0xe4,0x2f,0x1a,0x22,0xfa,0x95,
  0xd5,0x38,0x72,0x2c,0x78,0x3a,0x3b,0x48,0x6,0x6,0x8f,0xd6,0x4,0x12,0xd9,0x82,
  0xa8,0x6,0xab,0x28,0x97,0x2b,0x46,0x31,0x39,0xb2,0xa0,0x6f,0x4,0xf2,0x0,0x25,
  0x42,0xed,0x58,0x0,0xa8,0x63,0x14,0x44,0x22,0xd3,0x8b,0x96,0x91,0x2d,0xb9,0x18,
  0xdc,0xa5,0x2c,0x94,0x50,0x90,0xc3,0xd5,0xcb,0xb9,0x13,0x76,0x28,0x95,0x75,0x54,
  0x23,0xb1,0x60,0x44,0x32,0xc2,0x29,0x49,0x2d,0xc1,0xaa,0x47,0x78,0x12,0x54,0x45,
  0xeb,0x5,0x7b,0xe4,0x8e,0xd4,0xc4,0x1c,0x16,0x39,0x80,0x42,0x8c,0xd2,0x96,0xbf,
  0xb7,0x87,0xbd,0x2,0xd3,0xa0,0xf9,0xa8,0xf0,0xac,0xe6,0x8f,0x15,0xfa,0xd5,0x8a,
  0x11,0xa4,0xe4,0xd9,0x15,0x7a,0x26,0x80,0xab,0xc8,0x83,0xff,0x2,0xa9,0x96,0x67,
  0x5d,0x3c,0x6f,0xd5,0x35,0x4c,0x7f,0x18,0xd0,0xd7,0xd7,0x81,0xa9,0x1,0xa9,0x3d,
  0x6f,0x4f,0x17,0xcf,0xa8,0x83,0x74,0x71,0x20,0x84,0x0,0xbb,0x1a,0xfe,0x3b,0x61,
  0x79,0x9f,0xd1,0x18,0x7,0xcb,0xd7,0x8b,0x83,0x18,0x95,0xac,0x13,0x75,0x58,0xae,
  0x3e,0x90,0xc8,0x12,0xed,0x67,0x19,0x18,0x5f,0x5f,0xea,0x2d,0x7,0xff,0x35,0xf,
  0x85,0x48,0x63,0x79,0xf2,0xb6,0x58,0x35,0x4b,0x3a,0x2d,0xbd,0x2,0xf6,0xf2,0x92,
  0x84,0xca,0x2,0xd6,0x8a,0x99,0x9a,0x31,0x4f,0xf8,0x5b,0x13,0x6b,0xf9,0xe7,0x67,
  0xfe,0x7e,0xdf,0x5f,0xbe,0xfb,0x7f,0xe1,0x7e,0xc4,0xa0,
    // /home/boon/QtWorkspace/AnalogWidgets/analogwidgets/code/resources/dial2.svg
  0x0,0x0,0x6,0x99,
  0x0,
  0x0,0x17,0xd1,0x78,0x9c,0xcd,0x58,0x5f,0x6f,0xdb,0x36,0x10,0x7f,0xef,0xa7,0xd0,
  0x94,0x97,0x6,0x8b,0x28,0x92,0x22,0x25,0x51,0xb5,0x33,0xc,0x2b,0x3a,0x14,0xd8,
  0x30,0x60,0x6d,0xb1,0xc7,0x42,0x91,0x68,0x5b,0x8d,0x2c,0x19,0x92,0x1c,0xdb,0xf9,
  0xf4,0x3b,0xea,0xf,0x25,0xd9,0x72,0x9c,0x34,0xc3,0x50,0xb,0x89,0x45,0xde,0xf1,
  0x8e,0x77,0xf7,0xbb,0xe3,0xd1,0xb3,0x5f,0xf6,0xeb,0xd4,0x78,0x90,0x45,0x99,0xe4,
  0xd9,0xdc,0x24,0x8,0x9b,0x86,0xcc,0xa2,0x3c,0x4e,0xb2,0xe5,0xdc,0xfc,0xf2,0xf9,
  0x83,0xe5,0x9b,0x46,0x59,0x85,0x59,0x1c,0xa6,0x79,0x26,0xe7,0x66,0x96,0x9b,0xbf,
  0xdc,0xbe,0x99,0xfd,0x64,0x59,0xc6,0x6f,0x85,0xc,0x2b,0x19,0x1b,0xbb,0xa4,0x5a,
  0x19,0x1f,0xb3,0xfb,0x32,0xa,0x37,0xd2,0x78,0xbb,0xaa,0xaa,0x4d,0x60,0xdb,0xbb,
  0xdd,0xe,0x25,0xed,0x24,0xca,0x8b,0xa5,0x7d,0x6d,0x58,0x16,0xac,0x2c,0x1f,0x96,
  0x6f,0xc,0xc3,0x0,0xb5,0x59,0x19,0xc4,0xd1,0xdc,0x6c,0xf9,0x37,0xdb,0x22,0xad,
  0xf9,0xe2,0xc8,0x96,0xa9,0x5c,0xcb,0xac,0x2a,0x6d,0x82,0x88,0x6d,0xf6,0xec,0x51,
  0xcf,0x1e,0x29,0xe5,0xc9,0x83,0x8c,0xf2,0xf5,0x3a,0xcf,0xca,0x7a,0x65,0x56,0x5e,
  0xd,0x98,0x8b,0x78,0xa1,0xb9,0xd5,0x66,0x76,0x4e,0xcd,0x44,0x84,0x10,0x36,0xa6,
  0x36,0xa5,0x16,0x70,0x58,0xe5,0x21,0xab,0xc2,0xbd,0x35,0x5e,0xa,0x7b,0x9c,0x5a,
  0x4a,0x31,0xc6,0x36,0xd0,0x7a,0xce,0xe7,0x71,0x5,0xfb,0x14,0x3c,0x71,0x76,0x33,
  0x35,0x75,0xa8,0x1d,0xbc,0xbf,0x81,0x3f,0xbd,0xa0,0x9b,0x40,0x65,0xbe,0x2d,0x22,
  0xb9,0x80,0x95,0x12,0x65,0xb2,0xb2,0xdf,0x7f,0x7e,0xaf,0x89,0x16,0x46,0x71,0x15,
  0xf,0xc4,0x74,0xce,0x1f,0xe9,0x1d,0x45,0x24,0xb,0xd7,0xb2,0xdc,0x84,0x91,0x2c,
  0xed,0x6e,0xbe,0x5e,0xbf,0x4b,0xe2,0x6a,0x35,0x37,0x39,0xc6,0xf5,0x70,0x25,0x93,
  0xe5,0xaa,0xea,0xc7,0x49,0x3c,0x37,0xc1,0x3e,0xca,0x1c,0xb7,0x1e,0x77,0x3b,0x8,
  0x34,0x8c,0x30,0x72,0x68,0xc3,0xda,0x8a,0x1d,0x92,0x58,0xb3,0x6a,0x84,0xb9,0x91,
  0x98,0x38,0x8f,0xd4,0xce,0xe6,0x66,0x9c,0x84,0x29,0x45,0x9d,0x2b,0xb5,0xac,0x7c,
  0x5b,0x6d,0xb6,0xd5,0x57,0xb9,0xaf,0x64,0xd6,0x88,0x0,0x63,0x6,0x96,0xd5,0x64,
  0xb5,0x4c,0xcf,0x99,0xb7,0x20,0x60,0x16,0xcb,0x45,0xa9,0x4,0x35,0x16,0xa8,0x11,
  0x98,0xe0,0xd7,0x34,0xa0,0x42,0x10,0x64,0x58,0xfc,0x5e,0x84,0x71,0x2,0xd0,0x6b,
  0xf8,0x6,0x4a,0xa3,0x3c,0x4d,0x65,0x4,0x5e,0x8,0xd3,0x5d,0x78,0x28,0x4d,0xcd,
  0x0,0xa2,0xc6,0x4b,0x39,0xf5,0x45,0x2b,0x14,0xc4,0x96,0x55,0xbe,0xe9,0x78,0xc1,
  0xc6,0xea,0x90,0x82,0x61,0x6a,0xd2,0x2,0x89,0x79,0x11,0x5c,0x71,0x97,0xfb,0xdc,
  0x7f,0x57,0x4f,0xe5,0x10,0x8c,0xa4,0x3a,0x4,0xe4,0x9d,0xd9,0xaf,0xc9,0x17,0x8b,
  0x52,0x82,0x62,0x3c,0x98,0xab,0x43,0x0,0x2b,0x38,0x15,0xc4,0x34,0xec,0xd7,0x69,
  0xc3,0x53,0xda,0xc8,0xb4,0x36,0x47,0x6b,0x9b,0xd9,0x63,0xb3,0x5f,0xe7,0xc6,0x3a,
  0x7,0x82,0x55,0x21,0x21,0x67,0xaf,0x26,0xfc,0xf9,0x84,0xbb,0x85,0xdf,0xef,0x75,
  0xd9,0x4e,0x7e,0xc9,0x92,0xa,0x92,0x73,0x5b,0xca,0xe2,0x93,0x2,0xf8,0x5f,0xd9,
  0x97,0x52,0xf6,0xca,0x8,0xd8,0x47,0xa8,0x8b,0x7c,0xca,0xa9,0x9e,0x3d,0xc0,0xac,
  0xeb,0x78,0xc8,0x3,0x2b,0x7b,0x89,0x7b,0x3a,0xc9,0xb,0xb3,0x2e,0x21,0xc8,0x11,
  0xdc,0xef,0x3,0x70,0xce,0xf8,0x9,0x88,0x30,0xef,0x5,0x10,0x59,0x44,0xea,0xf9,
  0x6e,0x88,0x30,0xf1,0x22,0x88,0xdc,0x51,0xf5,0x1c,0x41,0x4,0x9,0x9f,0x39,0xc4,
  0xf1,0x9c,0xe7,0x63,0x85,0x93,0x4b,0x58,0x51,0xa3,0x30,0xfd,0x6f,0xb1,0x2,0x8e,
  0x1d,0xfa,0x7d,0xac,0x82,0xb,0x4f,0xbc,0x10,0x2b,0xd1,0x5e,0xc5,0x9f,0x63,0xc4,
  0x1,0x1b,0xfd,0xec,0x61,0x6e,0x32,0x46,0x11,0x75,0x30,0x66,0x7a,0x76,0x31,0xc9,
  0xbb,0x98,0xe4,0x2d,0xe6,0xa6,0x27,0x10,0xf5,0x89,0x7,0xf5,0xf0,0xe5,0x0,0x72,
  0xf0,0x59,0x0,0xe9,0x8,0x38,0x58,0x5c,0xc0,0xc8,0x44,0xf4,0x7d,0xf,0x1e,0x71,
  0x82,0xb5,0x97,0x0,0xc8,0x97,0xbe,0x14,0xf8,0x39,0x70,0x45,0x18,0xea,0x11,0xf8,
  0x6a,0x12,0x40,0x0,0xb7,0xf3,0x6a,0x7,0x5c,0x7c,0x52,0xb2,0xc3,0xb0,0xef,0xbb,
  0xc2,0x7f,0xda,0x5a,0x4a,0xe0,0xa1,0xcf,0xb7,0x76,0xa0,0x96,0x5c,0x48,0x84,0x9,
  0x6d,0xb8,0xfe,0x9c,0xd5,0xf6,0xff,0x55,0x54,0x85,0x9e,0xa7,0x2a,0xaa,0xe7,0x7d,
  0x57,0x45,0xe5,0x50,0x25,0xb9,0xc7,0x47,0x15,0x95,0x51,0x8a,0x5c,0x28,0xa9,0xde,
  0xb8,0xa2,0x52,0x2a,0x90,0xcf,0x38,0x1f,0x55,0x54,0xe6,0xf9,0x88,0xb,0xe,0x75,
  0x56,0xbb,0x44,0x9b,0xb9,0x81,0x76,0x61,0x3,0x76,0x42,0xcb,0xd7,0x2d,0xd1,0xd,
  0x43,0x75,0x50,0x5d,0xce,0x98,0xd5,0x89,0xcd,0x13,0x57,0x3d,0x6c,0xbe,0x42,0x86,
  0x62,0x23,0x30,0x38,0x14,0x74,0xe2,0x13,0x2c,0xe0,0x9d,0x4c,0x32,0x1e,0x1a,0x46,
  0x2,0x1,0x83,0x2f,0x3c,0xc9,0xf3,0x8,0x39,0xcc,0x18,0xc2,0x82,0x31,0xff,0xb2,
  0xd0,0x76,0x5b,0x56,0x5e,0x24,0xcb,0x4,0x9a,0x16,0xc7,0xa3,0x8,0x33,0x8f,0x32,
  0x60,0x77,0xa0,0x68,0x40,0xe2,0x39,0x47,0x4b,0x21,0x34,0x3,0xbb,0x29,0x63,0xac,
  0xf5,0xcc,0xcc,0x56,0xed,0x4b,0xfd,0xa6,0xbd,0xa0,0x7a,0xa6,0xf8,0x21,0x91,0xbb,
  0xbe,0xc7,0xb9,0xb,0x75,0x8c,0x36,0xe1,0x52,0xd6,0x30,0x4,0x34,0x2c,0xea,0x4f,
  0x4b,0xb8,0xcb,0x8b,0x58,0x16,0x1d,0xc9,0xad,0x3f,0x23,0x52,0x8b,0xd4,0xbe,0x51,
  0x53,0xa0,0x80,0xe,0x31,0x4f,0x65,0x11,0x66,0x11,0x78,0x5e,0x39,0x49,0x93,0xb6,
  0x49,0x2c,0x47,0xb4,0x96,0x90,0xdf,0x7d,0x3,0x33,0xa6,0x28,0xbd,0x87,0x60,0x8f,
  0x5a,0x1b,0x46,0x93,0xf4,0x72,0x15,0xc6,0xf9,0x6e,0x6e,0xd2,0x63,0xe2,0x63,0x9e,
  0xaf,0xeb,0xc4,0xe7,0xc7,0x14,0x55,0xc2,0x1d,0xef,0x74,0x1a,0x94,0x70,0x7a,0xa2,
  0x4,0xba,0xcf,0xad,0xba,0x7c,0x58,0xdb,0x6,0xf1,0x9b,0xfd,0xc9,0xc2,0x6d,0x51,
  0x28,0x86,0x34,0x3c,0x48,0xf0,0x59,0xfd,0xd5,0x5,0xad,0x5c,0xe5,0x3b,0xe5,0x9d,
  0xb9,0xb9,0x8,0x53,0xed,0x7c,0xbd,0x74,0x97,0x64,0xb0,0x7b,0xab,0x6d,0xb0,0x5d,
  0x76,0xa2,0xbd,0x65,0xe8,0x5a,0x6e,0xd7,0x3d,0xc7,0x31,0x6d,0x53,0x4b,0x54,0xc1,
  0x22,0xdd,0xa9,0x3f,0x5b,0xcb,0x2a,0x8c,0xc3,0x2a,0xec,0x71,0xd1,0xcd,0x0,0xa2,
  0x48,0xd7,0xff,0xc2,0x65,0x28,0xf8,0xfb,0xfd,0x7,0x5d,0xf8,0xa2,0x28,0xf8,0x27,
  0x2f,0xee,0xfb,0x82,0xa6,0x18,0xc2,0x3b,0xe8,0xae,0xe7,0xa6,0x3e,0x7a,0x54,0x57,
  0x1d,0x5,0x70,0x21,0x59,0x87,0xd5,0x6d,0xb2,0x86,0xf8,0xa8,0x9b,0xcf,0xcf,0x70,
  0x1,0x1,0x84,0x6a,0xc2,0x88,0x59,0x25,0x6b,0x2f,0xb4,0x11,0x5b,0xc8,0xe6,0x66,
  0x33,0x79,0x19,0x8c,0xa3,0x75,0xa2,0x16,0xd9,0x9f,0xaa,0x24,0x4d,0x3f,0x2a,0x25,
  0xc3,0x2,0x6d,0xb7,0x1b,0xed,0x6a,0xe8,0xc0,0x8e,0x99,0xdd,0x19,0x5a,0x8f,0x96,
  0x47,0xce,0x4a,0xc3,0x3b,0x99,0xce,0xcd,0x3f,0x54,0xfc,0x74,0xd6,0x69,0xea,0xb2,
  0xc8,0xb7,0x9b,0x75,0x1e,0xcb,0x36,0xc2,0x66,0xef,0xbe,0x51,0xc4,0x2b,0x80,0x73,
  0xa9,0xc,0x9d,0x9b,0xf5,0x6b,0xa,0x77,0xe2,0xb7,0x16,0x85,0xe4,0x86,0x5a,0x48,
  0xfc,0x1b,0x8b,0x33,0x8e,0x28,0x11,0xe,0xbd,0xee,0x5c,0xbd,0x9,0xab,0xd5,0x99,
  0x22,0x16,0x16,0x91,0x4e,0xff,0xf6,0x4,0x59,0x80,0xd5,0x1,0xf8,0xe3,0xed,0x71,
  0x15,0x87,0x32,0x7d,0xfd,0x4e,0x51,0x7,0x87,0x49,0x3d,0x2c,0xb6,0xa9,0xc,0xe4,
  0x83,0xcc,0xf2,0x38,0x86,0xd3,0xa6,0xc8,0xef,0xa5,0x3a,0x7c,0xe2,0x68,0xb1,0x68,
  0x87,0xd,0x2,0x3,0xa7,0x1b,0x2a,0xc9,0x60,0x75,0x0,0x36,0x67,0xf1,0x70,0xf2,
  0x5b,0x9e,0x64,0xe3,0x59,0x8,0x86,0x2c,0xd2,0x4,0xbe,0x2,0xd6,0xcd,0xc5,0x21,
  0xa4,0x65,0x51,0x84,0x87,0x20,0xcb,0x33,0x39,0x9c,0x6d,0x4e,0xc6,0x0,0x77,0x73,
  0x7a,0xa7,0xa3,0x22,0x77,0x17,0x46,0xf7,0xcb,0x5a,0x8b,0x79,0xe2,0x97,0xe9,0x6,
  0xac,0x27,0x4f,0x76,0x57,0x9a,0x5c,0xc0,0x6a,0xf,0x7a,0xfa,0xa6,0xcf,0x3a,0x25,
  0x1f,0xa6,0xc8,0xb0,0xa3,0x3f,0xd,0x38,0xa2,0x7c,0xe8,0x22,0x38,0xbf,0xd1,0xe2,
  0x8d,0x5f,0xd,0xcd,0x7c,0xa3,0xdf,0xc,0x6c,0x10,0xf5,0x60,0x8,0xb9,0xe7,0xd3,
  0xe7,0xb2,0x4f,0x88,0x7f,0xd4,0x3b,0x18,0x80,0xa,0x12,0xa8,0x48,0xf6,0x6f,0x1d,
  0x44,0xb8,0x3,0x5d,0xc7,0xd,0x86,0x47,0xf,0x2c,0x87,0x60,0x40,0x17,0xb4,0x91,
  0x80,0x33,0x1,0xfd,0xa4,0x2b,0x38,0xbb,0x3e,0x3d,0x7b,0x5a,0xa8,0x5f,0x29,0xe4,
  0x41,0x8f,0x3c,0xb8,0xc5,0x2d,0x87,0x71,0x0,0x8d,0xf2,0x28,0xe,0xcf,0xdf,0x9,
  0x3,0x13,0x5,0x51,0xaf,0xf0,0xf,0x36,0x25,0x28,0x7d,0x62,0x27,0x4b,0x68,0xa1,
  0x6,0x2d,0xec,0x30,0x25,0x9e,0x4c,0xa,0x9d,0x16,0x63,0xcc,0x37,0x9,0x72,0xda,
  0xed,0xbf,0x32,0x41,0x8,0x22,0x2e,0x15,0x42,0x38,0xe2,0x7,0xc8,0x94,0xb6,0x21,
  0x68,0x42,0x38,0xec,0x7a,0x2f,0xe4,0xca,0xc5,0x6c,0xb9,0x98,0x2f,0x17,0x33,0xe6,
  0x47,0xc8,0x99,0x29,0xac,0x62,0xe4,0x13,0x81,0xb1,0xeb,0xdd,0x60,0xc8,0xd,0xe2,
  0x33,0x90,0x6a,0xf5,0xaf,0x3d,0xb9,0x16,0x48,0x3d,0x8f,0x42,0x1e,0x79,0x88,0xfb,
  0xe,0xb8,0xf8,0x7a,0x78,0xcc,0x8c,0x1,0x3a,0xa5,0x49,0xc0,0x95,0x17,0x33,0x7,
  0x84,0x3a,0x98,0xa9,0xeb,0xaf,0xd2,0xd4,0xbd,0xf6,0x64,0xc7,0xe7,0x8,0xe,0x7e,
  0xf,0x32,0x6,0xda,0x5d,0x2a,0xb8,0xe7,0x5c,0x9f,0xf8,0x91,0x38,0x3e,0x82,0xb3,
  0x59,0xdc,0xb8,0x94,0x41,0x30,0x29,0x77,0xc1,0x31,0x84,0x20,0x97,0xb8,0x1e,0x98,
  0xaf,0xdf,0x3a,0xc7,0xd4,0x9,0x87,0x7d,0xf6,0x6c,0xfe,0x53,0xf9,0x8f,0xe7,0xa2,
  0xad,0x17,0x9f,0xc3,0xcb,0x93,0xc,0xa,0x71,0x5a,0xc9,0x79,0xcc,0x1e,0xff,0xc0,
  0x32,0xc4,0xba,0x37,0x71,0xad,0x9a,0xca,0xfe,0xd3,0xdf,0x85,0x5e,0x99,0xfd,0xf4,
  0x87,0x48,0xfa,0x89,0x62,0xd8,0xdf,0x18,0x97,0x4d,0x9f,0x3,0x5f,0x33,0xd5,0x79,
  0xdd,0xbe,0xf9,0x17,0xec,0xc0,0xa4,0x37,
    // /home/boon/QtWorkspace/AnalogWidgets/analogwidgets/code/resources/dial1.svg
  0x0,0x0,0x6,0xda,
  0x0,
  0x0,0x1b,0x10,0x78,0x9c,0xed,0x58,0x6d,0x8f,0xa3,0x36,0x10,0xfe,0x7e,0xbf,0x82,
  0xb2,0x5f,0x6e,0xd5,0x60,0x6c,0xe3,0x17,0xa0,0x9b,0xad,0xaa,0x9e,0x5a,0x55,0x6a,
  0x55,0xa9,0xbd,0x53,0x3f,0x9e,0x58,0x70,0x12,0x7a,0x4,0x22,0x20,0x9b,0xe4,0x7e,
  0x7d,0xc7,0xbc,0x18,0x58,0xb8,0x7d,0x91,0xae,0x6a,0x75,0x6d,0x56,0xab,0x60,0xcf,
  0x63,0xcf,0x78,0xe6,0x99,0xf1,0x90,0x9b,0x6f,0xcf,0xfb,0xcc,0xba,0x57,0x65,0x95,
  0x16,0xf9,0xda,0x26,0x8,0xdb,0x96,0xca,0xe3,0x22,0x49,0xf3,0xed,0xda,0x7e,0xf7,
  0xf6,0x7,0xc7,0xb7,0xad,0xaa,0x8e,0xf2,0x24,0xca,0x8a,0x5c,0xad,0xed,0xbc,0xb0,
  0xbf,0xbd,0x7d,0x75,0xf3,0x95,0xe3,0x58,0xdf,0x97,0x2a,0xaa,0x55,0x62,0x9d,0xd2,
  0x7a,0x67,0xfd,0x94,0x7f,0xa8,0xe2,0xe8,0xa0,0xac,0xd7,0xbb,0xba,0x3e,0x84,0xae,
  0x7b,0x3a,0x9d,0x50,0xda,0x4d,0xa2,0xa2,0xdc,0xba,0xd7,0x96,0xe3,0xc0,0xca,0xea,
  0x7e,0xfb,0xca,0xb2,0x2c,0x50,0x9b,0x57,0x61,0x12,0xaf,0xed,0xe,0x7f,0x38,0x96,
  0x59,0x83,0x4b,0x62,0x57,0x65,0x6a,0xaf,0xf2,0xba,0x72,0x9,0x22,0xae,0x3d,0xc0,
  0xe3,0x1,0x1e,0x6b,0xe5,0xe9,0xbd,0x8a,0x8b,0xfd,0xbe,0xc8,0xab,0x66,0x65,0x5e,
  0x5d,0x8d,0xc0,0x65,0xb2,0x31,0x68,0x6d,0xcc,0xc9,0x6b,0x40,0x24,0x8,0x2,0x17,
  0x53,0x97,0x52,0x7,0x10,0x4e,0x75,0xc9,0xeb,0xe8,0xec,0x4c,0x97,0x82,0x8d,0x4b,
  0x4b,0x29,0xc6,0xd8,0x5,0xd9,0x80,0x7c,0x1e,0x2a,0x3c,0x67,0xe0,0x89,0x4f,0x1a,
  0xd3,0x48,0xc7,0xda,0xc1,0xfb,0x7,0xf8,0x37,0xb,0xfa,0x9,0x54,0x15,0xc7,0x32,
  0x56,0x1b,0x58,0xa9,0x50,0xae,0x6a,0xf7,0xcd,0xdb,0x37,0x46,0xe8,0x60,0x94,0xd4,
  0xc9,0x68,0x9b,0xde,0xf9,0x13,0xbd,0x93,0x88,0xe4,0xd1,0x5e,0x55,0x87,0x28,0x56,
  0x95,0xdb,0xcf,0x37,0xeb,0x4f,0x69,0x52,0xef,0xd6,0x36,0xc7,0xb8,0x19,0xee,0x54,
  0xba,0xdd,0xd5,0xc3,0x38,0x4d,0xd6,0x36,0x9c,0x8f,0xf2,0x80,0x37,0xe3,0xde,0x82,
  0xd0,0xd0,0x8,0x23,0x8f,0xb6,0xd0,0x6e,0xdb,0xb1,0x88,0x89,0x46,0x34,0xe1,0xdc,
  0x64,0x9b,0xa4,0x88,0xb5,0x65,0x6b,0x3b,0x49,0xa3,0x8c,0xa0,0xde,0x95,0x66,0xaf,
  0xe2,0x58,0x1f,0x8e,0xf5,0x7b,0x75,0xae,0x55,0xde,0x6e,0x1,0x87,0x19,0x9d,0xac,
  0x11,0xeb,0x65,0x66,0xce,0xbe,0x85,0xd,0x6e,0x12,0xb5,0xa9,0xf4,0x46,0xed,0x9,
  0xf4,0x8,0x8e,0x20,0x1b,0x19,0x48,0xcb,0x48,0xab,0xfb,0x51,0x7f,0x1,0xf5,0x5a,
  0xdc,0x48,0x69,0x5c,0x64,0x99,0x8a,0xc1,0xb,0x51,0x76,0x8a,0x2e,0x95,0xdd,0x3,
  0x9a,0xe0,0x85,0xbb,0x52,0x1,0xd9,0xae,0xe0,0x59,0x45,0x65,0xbf,0x87,0xc7,0x3,
  0x6c,0x70,0x5a,0xe5,0x54,0x5,0xf,0x7c,0x6e,0xc4,0xdb,0x6e,0xf2,0x5d,0x9e,0xd6,
  0xc0,0xaa,0x63,0xa5,0xca,0xdf,0x75,0x64,0x7e,0xcd,0xdf,0x55,0x6a,0x86,0x7a,0x5b,
  0x46,0x79,0x5,0x34,0xd8,0xaf,0xed,0x7d,0x54,0x97,0xe9,0xf9,0x35,0xb8,0x55,0xfa,
  0x1c,0xfb,0x72,0x45,0x91,0xe4,0x4c,0x60,0xce,0x95,0x23,0x57,0xe,0x8c,0xa4,0xe4,
  0x9e,0x24,0x7a,0x4,0x20,0x9f,0xb2,0x80,0xd2,0x95,0xc3,0x19,0x45,0x1e,0xe0,0xe9,
  0x8a,0x8,0x86,0x4,0x96,0x1e,0xbb,0x36,0x6a,0xaa,0x3,0x24,0x57,0xf2,0x8b,0xaa,
  0x77,0x85,0xb6,0x5a,0x6d,0xf4,0xc9,0x8d,0x34,0x3e,0xaf,0x6d,0x87,0x60,0x36,0x9c,
  0x2d,0xbe,0xac,0x6d,0x8f,0xf8,0x8,0x4b,0xc1,0x7c,0x33,0xbb,0x99,0xe1,0x36,0x8b,
  0xb8,0x72,0x6d,0x53,0x1f,0x71,0x49,0x18,0x85,0x5a,0xe3,0x76,0xe1,0x98,0xba,0x72,
  0xec,0xc5,0x5,0x27,0xdf,0x76,0xf2,0x9b,0xaa,0x2e,0xe,0x3d,0x16,0xce,0x51,0x5f,
  0x32,0xa0,0x91,0x9e,0x74,0x20,0x7e,0x45,0x19,0x5e,0x61,0x4c,0x45,0x14,0x7c,0xd3,
  0x4c,0x15,0xe0,0xe0,0xb4,0xbe,0x84,0xe4,0x1b,0x7b,0x58,0x53,0x6c,0x36,0x95,0x82,
  0x30,0xe3,0xd1,0x5c,0x43,0x78,0x58,0x1,0xba,0xa8,0xb1,0x70,0xa6,0xcd,0xa0,0x4,
  0xa6,0x4b,0x1b,0x22,0xca,0x99,0xc4,0x5e,0xc0,0xec,0x47,0x2d,0xf4,0xee,0x7c,0x11,
  0xab,0x99,0x85,0x4f,0xab,0x5,0x3e,0x2d,0xaa,0x95,0x82,0x13,0x1f,0x4b,0xf2,0xb8,
  0x5a,0x29,0x94,0xd8,0x78,0xcf,0x57,0xfb,0xfc,0x2d,0xe6,0x36,0x91,0x65,0xdf,0xb2,
  0x21,0xfa,0xee,0x34,0xc8,0xff,0x60,0x8a,0x7a,0x9f,0x2d,0x45,0x19,0xe2,0xc,0x32,
  0x93,0x33,0xe5,0xd0,0x95,0x8f,0x8,0x65,0x8c,0x9,0xa9,0x1c,0x7f,0xe5,0xb4,0x23,
  0x8f,0x71,0x3d,0x6a,0x71,0xdc,0x17,0x1a,0xe7,0x70,0xea,0x21,0xe1,0x9,0x2a,0x57,
  0xc0,0x2b,0xe4,0x7,0x84,0xf8,0x2f,0x4a,0x54,0xce,0xda,0xdc,0x22,0xd3,0x6c,0x95,
  0x8b,0xd9,0x3a,0x7,0x6f,0x16,0xc1,0x3a,0x65,0x5,0x47,0x3a,0x65,0x83,0x21,0x68,
  0x26,0x10,0x7,0x28,0xed,0x7,0xb0,0x4,0xae,0x67,0x63,0x69,0x5f,0xdc,0xeb,0x8b,
  0xbe,0x91,0xa6,0x50,0x2f,0xb1,0x67,0xc1,0xbc,0x3f,0xbc,0x7,0x8b,0xb0,0x15,0x5a,
  0x9c,0xa,0x44,0x7c,0x82,0x3,0x78,0x26,0x8b,0xc0,0x4b,0xb,0x24,0x70,0xf1,0xc2,
  0x17,0x5e,0xc4,0x7c,0x5c,0xdb,0x92,0x31,0x84,0x3,0xc6,0xfc,0xa7,0x37,0xed,0xcc,
  0x72,0x8a,0x32,0xdd,0xa6,0xb9,0x76,0x1,0x45,0x98,0x49,0xca,0x0,0xe,0x65,0x13,
  0x49,0x5f,0x7a,0xf,0x96,0x42,0x0,0x46,0xe7,0xa6,0x2,0x7b,0x9d,0x67,0x6e,0x5c,
  0x7d,0xd5,0x34,0x4f,0xc6,0xb,0xfa,0x7e,0x4b,0xee,0x53,0x75,0x1a,0xee,0xa3,0xbb,
  0xc8,0xb0,0xe8,0x10,0x6d,0x55,0x93,0x53,0xc0,0xd7,0x4d,0xf3,0xe9,0x4,0x77,0x45,
  0x99,0xa8,0xb2,0x17,0x89,0xe6,0x33,0x11,0x75,0x69,0x37,0x5c,0xaa,0x9a,0x90,0x70,
  0x9b,0x17,0x99,0x2,0x3e,0xc6,0xe0,0x79,0xed,0x24,0x23,0x3a,0xa6,0x89,0x9a,0xc8,
  0x3a,0x41,0x71,0xf7,0x27,0x1c,0x63,0x49,0x32,0x78,0x8,0x6c,0x34,0xda,0x30,0x5a,
  0x94,0x57,0xbb,0x28,0x29,0x4e,0xc0,0x95,0x87,0xc2,0x8f,0x45,0xb1,0x6f,0x4a,0xd3,
  0x43,0x81,0xa6,0x2c,0xf5,0x24,0x2,0x2b,0x7d,0x36,0x13,0x82,0x26,0x2a,0x39,0xa,
  0xa4,0xf0,0xc9,0x43,0x21,0x34,0xd,0x47,0xdd,0x33,0x3a,0xc7,0x36,0x3d,0xf,0xe7,
  0xd9,0xf2,0x63,0x59,0x6a,0x40,0x16,0x5d,0x14,0xb8,0xaf,0xf9,0xea,0xb7,0xa9,0x76,
  0xc5,0x49,0x3b,0x6a,0x6d,0x6f,0xa2,0xcc,0xc4,0xc1,0x2c,0x3d,0xa5,0x39,0x1c,0xc4,
  0xe9,0xfa,0x22,0x42,0xa5,0xff,0x9,0x44,0xdf,0x2a,0x49,0x7f,0xe6,0x90,0xe,0x71,
  0x1e,0xae,0x96,0x87,0x22,0xed,0xc8,0x9e,0x33,0x7b,0x55,0x47,0x49,0x54,0x47,0x3,
  0x3f,0xfa,0x19,0x60,0x16,0x36,0x3d,0x4b,0xb2,0x9,0x7f,0x7b,0xf3,0x83,0x29,0xd1,
  0x71,0x1c,0xfe,0x51,0x94,0x1f,0x86,0xea,0xaa,0x1,0xd1,0x1d,0x74,0x44,0x6b,0xdb,
  0x5c,0x92,0xba,0x13,0x8a,0x43,0x5d,0x9a,0xa2,0xfa,0x36,0xdd,0x43,0x9c,0x74,0xb7,
  0xfa,0x35,0x34,0x8d,0xc0,0x54,0x23,0x98,0x80,0x75,0xd2,0xe,0x9b,0xb6,0xdb,0x96,
  0xaa,0xed,0x46,0x17,0x1b,0xf8,0x24,0xde,0xa7,0x7a,0x91,0xfb,0x7b,0x9d,0x66,0xd9,
  0x4f,0x5a,0xc9,0xf8,0x2a,0x71,0x3b,0x43,0xfb,0x6a,0x3f,0x3a,0xc7,0x8d,0xdb,0x1f,
  0xb4,0x19,0x6d,0x1f,0xb8,0x2a,0x8b,0xee,0x54,0xb6,0xb6,0x7f,0xd6,0xc1,0xb3,0x66,
  0x24,0xd8,0x96,0xc5,0xf1,0xb0,0x2f,0x12,0xd5,0x85,0xd7,0x1e,0xdc,0x37,0x9,0x77,
  0x3d,0x14,0xe7,0xe6,0x31,0x83,0xf7,0x98,0xd7,0xe,0x25,0x8,0x5a,0x10,0xa8,0x7f,
  0x50,0x75,0x89,0x40,0x82,0xc9,0xe0,0xba,0xf7,0xf4,0x76,0x9c,0xe7,0xb0,0x52,0x69,
  0x55,0xf9,0x50,0xb7,0xea,0x85,0x8e,0x4c,0x6,0x1,0xf6,0x5,0xb4,0x5d,0xfa,0xcf,
  0x8c,0x24,0x13,0xc8,0x23,0xcc,0xb,0x56,0xcc,0xe7,0x50,0x57,0x83,0x60,0xd4,0x79,
  0x3d,0x3c,0xe7,0x48,0x93,0x71,0xde,0x76,0x88,0x84,0x36,0x66,0xeb,0x9,0x8f,0x8d,
  0x83,0x7b,0x88,0xea,0xdd,0x38,0x58,0x73,0xd3,0xe0,0xad,0x4a,0x4a,0x46,0x2,0xd6,
  0x98,0x36,0x8c,0x38,0x41,0x82,0x50,0x3f,0x10,0x2b,0x27,0x80,0xc6,0x31,0xa0,0x9e,
  0x8,0x6,0xdb,0xf4,0x7,0xf4,0xfd,0x62,0x39,0xd4,0xa7,0x48,0xfb,0x89,0xae,0xcc,
  0xd5,0x60,0x7d,0x67,0x99,0x1b,0x61,0x65,0x9e,0x2c,0x6c,0x11,0xf8,0x73,0x7c,0xc2,
  0x50,0xeb,0xd9,0x67,0x2e,0x58,0xd2,0xf0,0x71,0x62,0x89,0x29,0xa5,0xe5,0x65,0x7c,
  0x19,0x2d,0x43,0xce,0x4f,0x42,0x96,0x2f,0xc5,0x29,0x64,0xf9,0x86,0xec,0xe3,0xa0,
  0xdd,0xee,0x71,0xf9,0x60,0x71,0xdb,0x25,0xd,0xdd,0xd0,0x6,0xd2,0x1,0xba,0x50,
  0x45,0x8,0xe5,0xcd,0xc0,0x99,0xca,0x9c,0xf2,0x98,0xa9,0x50,0xdd,0xab,0xbc,0x48,
  0x12,0x68,0xa5,0xca,0xe2,0x83,0xa,0x73,0x78,0xf3,0xee,0x9e,0xdb,0x1a,0x14,0x12,
  0xda,0x8f,0x75,0x3f,0x3,0x8c,0x9,0x1b,0x92,0x8c,0x27,0xff,0x2c,0xd2,0x7c,0x3a,
  0xb,0x29,0xa9,0xca,0x2c,0x85,0xaf,0x90,0xf5,0x73,0x49,0x4,0x45,0xba,0x2c,0xa3,
  0xcb,0x44,0x89,0x9e,0x6d,0x9b,0xb5,0x10,0xf7,0x73,0xc6,0xce,0x65,0xef,0xb4,0xf7,
  0x7a,0x54,0xc6,0xa3,0x3c,0x5f,0x20,0xe3,0x2,0xfe,0x69,0x7f,0x41,0x61,0x79,0x7d,
  0x35,0xef,0xcc,0xae,0xbf,0x4,0x7,0xe,0xd4,0xf1,0xf1,0x8b,0x79,0xf7,0x12,0xfa,
  0x3e,0x23,0x9,0x3e,0x9d,0x4a,0xff,0x9e,0xbc,0x5f,0xaa,0x66,0x58,0x30,0x28,0xd8,
  0xb4,0xab,0x66,0xfd,0x8,0xde,0x3d,0x91,0x47,0x29,0x97,0xba,0x8b,0xc6,0xd0,0x52,
  0x8,0x8f,0xf2,0xeb,0xbf,0x81,0x9e,0x57,0xb8,0xf9,0x7c,0x59,0x6c,0x94,0xe2,0x7f,
  0x36,0xbe,0x88,0x8d,0xa3,0x46,0x82,0x35,0xfb,0x78,0x84,0xaf,0x1c,0xda,0x6e,0x29,
  0xe4,0xf5,0xa4,0xff,0xd9,0x2e,0xdd,0xe6,0x8b,0x9b,0x31,0x4a,0xa1,0x2b,0x11,0x3e,
  0xbc,0x25,0x42,0x7f,0x42,0x89,0x47,0xb1,0x37,0xbe,0x93,0xfb,0x16,0x20,0x78,0xac,
  0x5,0xf8,0x8c,0x55,0x97,0x7f,0x59,0x55,0x17,0xfa,0x9d,0x47,0x78,0x3e,0xf9,0xf5,
  0x6a,0x4e,0xf1,0xd9,0x4f,0x59,0x73,0x8a,0x9b,0x1f,0xb6,0x3e,0x4d,0xf1,0x45,0x48,
  0x4b,0x71,0x82,0x49,0xd3,0x93,0x8a,0x95,0xd1,0xa5,0x19,0xdb,0xaf,0x58,0x99,0xa7,
  0x9e,0xb1,0x50,0xe4,0xda,0xa9,0xe7,0x2f,0x98,0x6b,0x78,0xba,0xe0,0x42,0xfe,0x63,
  0x2c,0xfd,0xae,0xe0,0xf6,0x23,0x1e,0x78,0x40,0x50,0xce,0xa1,0x7f,0xf6,0xb0,0x8f,
  0x4,0xf7,0xb8,0x78,0xa2,0xde,0x2e,0x6d,0x4e,0x49,0x20,0x28,0xef,0x37,0xef,0x47,
  0x54,0x37,0xa7,0x81,0x4f,0xa1,0x37,0xa5,0x18,0xf2,0x18,0xd3,0xc0,0x5f,0xea,0x4d,
  0xff,0xd,0x2e,0x7b,0x46,0x7c,0x5f,0xc2,0x92,0x67,0x70,0x6d,0x99,0xad,0x3,0xcb,
  0x3d,0xfa,0xdf,0xba,0xc7,0x1e,0x6d,0x4b,0x4d,0xf9,0xed,0x1e,0x9a,0xaf,0x1b,0xfd,
  0x12,0x7c,0xfb,0xea,0x2f,0x9a,0xe2,0x70,0x6,
    // /home/boon/QtWorkspace/AnalogWidgets/analogwidgets/code/resources/dial4.svg
  0x0,0x0,0x9,0xe6,
  0x0,
  0x0,0x50,0x50,0x78,0x9c,0xed,0x5b,0x5b,0x6f,0xdb,0x38,0x16,0x7e,0xef,0xaf,0xf0,
  0x2a,0x2f,0x2d,0x36,0xa2,0x79,0x27,0xe5,0xc6,0x1d,0x2c,0x76,0x30,0x83,0x1,0x76,
  0xb0,0xc0,0x4e,0x8b,0x7d,0x1c,0x28,0x16,0xed,0x68,0x6a,0x4b,0x86,0x24,0xd7,0x71,
  0x7f,0xfd,0x1e,0xca,0xd6,0x5d,0x9e,0x38,0xad,0xa3,0x71,0x36,0xb1,0x90,0x5a,0xe4,
  0x39,0xbc,0x7d,0x3c,0x37,0xd2,0xa7,0x37,0x3f,0xdc,0xaf,0x96,0xa3,0x2f,0x26,0x49,
  0xc3,0x38,0x9a,0x3a,0x4,0x61,0x67,0x64,0xa2,0x59,0x1c,0x84,0xd1,0x62,0xea,0x7c,
  0xfa,0xf8,0x93,0xab,0x9d,0x51,0x9a,0xf9,0x51,0xe0,0x2f,0xe3,0xc8,0x4c,0x9d,0x28,
  0x76,0x7e,0xf8,0xf0,0xe6,0xe6,0x6f,0xae,0x3b,0xfa,0x67,0x62,0xfc,0xcc,0x4,0xa3,
  0x6d,0x98,0xdd,0x8d,0x7e,0x89,0x3e,0xa7,0x33,0x7f,0x6d,0x46,0x6f,0xef,0xb2,0x6c,
  0x3d,0x19,0x8f,0xb7,0xdb,0x2d,0xa,0xf,0x95,0x28,0x4e,0x16,0xe3,0x77,0x23,0xd7,
  0x85,0x96,0xe9,0x97,0xc5,0x9b,0xd1,0x68,0x4,0xc3,0x46,0xe9,0x24,0x98,0x4d,0x9d,
  0x3,0xff,0x7a,0x93,0x2c,0x73,0xbe,0x60,0x36,0x36,0x4b,0xb3,0x32,0x51,0x96,0x8e,
  0x9,0x22,0x63,0xa7,0x62,0x9f,0x55,0xec,0x33,0x3b,0x78,0xf8,0xc5,0xcc,0xe2,0xd5,
  0x2a,0x8e,0xd2,0xbc,0x65,0x94,0x5e,0xd5,0x98,0x93,0x60,0x5e,0x72,0xdb,0xc9,0x6c,
  0x59,0xce,0x44,0x3c,0xcf,0x1b,0x63,0x3a,0xa6,0xd4,0x5,0xe,0x37,0xdd,0x45,0x99,
  0x7f,0xef,0x36,0x9b,0xc2,0x1c,0xfb,0x9a,0x52,0x8c,0xf1,0x18,0x68,0x15,0xe7,0x69,
  0x5c,0x93,0xfb,0x25,0x20,0x71,0x74,0x32,0x39,0xb5,0x3e,0x3a,0xa0,0xbf,0x86,0xbf,
  0xb2,0x41,0x51,0x81,0xd2,0x78,0x93,0xcc,0xcc,0x1c,0x5a,0x1a,0x14,0x99,0x6c,0xfc,
  0xe3,0xc7,0x1f,0x4b,0xa2,0x8b,0x51,0x90,0x5,0xb5,0x6e,0xa,0xf0,0x1b,0xe3,0x36,
  0x76,0x24,0xf2,0x57,0x26,0x5d,0xfb,0x33,0x93,0x8e,0x8b,0xfa,0xbc,0xfd,0x36,0xc,
  0xb2,0xbb,0xa9,0x23,0x30,0xce,0x8b,0x77,0x26,0x5c,0xdc,0x65,0x55,0x39,0xc,0xa6,
  0xe,0xac,0x8f,0x72,0x26,0xf3,0x72,0x31,0x83,0x49,0x29,0x46,0x18,0x31,0xba,0x67,
  0x3d,0x74,0x5b,0x27,0xf1,0x7d,0xab,0x86,0xcc,0x35,0xba,0x9,0xe2,0x99,0x9d,0xd9,
  0xd4,0x9,0x42,0x7f,0xc9,0x51,0x1,0x65,0xd9,0x57,0xbc,0xc9,0xd6,0x9b,0xec,0x77,
  0x73,0x9f,0x99,0x68,0xdf,0x5,0x2c,0xa6,0xb6,0xb2,0x9c,0x6c,0x9b,0x95,0x75,0xce,
  0x7,0xe8,0xe0,0x26,0x30,0xf3,0xd4,0x76,0xb4,0x5f,0x81,0x2d,0xc1,0x12,0x74,0x4e,
  0x3,0x6a,0xe2,0xdb,0xe1,0x7e,0xb6,0x5f,0x20,0x7a,0x7b,0xbe,0xda,0xa0,0xb3,0x78,
  0xb9,0x34,0x33,0x40,0xc1,0x5f,0x6e,0xfd,0x5d,0xea,0x14,0xc,0xf9,0xe6,0x4d,0xee,
  0x12,0x3,0xc2,0x76,0x5,0xef,0xc6,0x4f,0x8a,0x3e,0x98,0x14,0xba,0xe4,0xb3,0x43,
  0x36,0x87,0x10,0x9e,0x56,0x25,0x79,0x71,0xa8,0xfc,0x14,0x85,0x19,0x48,0xd5,0x26,
  0x35,0xc9,0x6f,0x76,0x67,0xfe,0x1d,0x7d,0x4a,0x4d,0xc9,0x35,0xbb,0x9f,0x3a,0x2e,
  0x67,0xa,0x31,0x4f,0x62,0x59,0x55,0xef,0x0,0x45,0xcc,0x3c,0x44,0x19,0xa6,0x65,
  0xed,0xbc,0x9f,0x79,0xde,0xcb,0x9c,0x40,0xa5,0xa0,0x48,0x30,0x86,0xb9,0x33,0x1a,
  0x1f,0x30,0x69,0xae,0xa7,0xbe,0x94,0x9e,0x95,0x7e,0x38,0xd0,0x6f,0xd2,0x2c,0x5e,
  0x17,0xbc,0xb0,0xad,0xd9,0x6e,0x9,0x7b,0x69,0x2b,0x5d,0x0,0x31,0x4e,0x26,0x57,
  0x6a,0x6,0x8f,0x79,0x9f,0x57,0xc5,0xb0,0xca,0x30,0xdb,0x4d,0xc8,0x7b,0xa7,0x6a,
  0x13,0xcf,0xe7,0xa9,0x1,0xac,0x71,0xad,0x2e,0x97,0x3a,0x68,0xc1,0xa4,0xc4,0xe5,
  0xc,0x4f,0x19,0xd,0xe7,0x9f,0x13,0x46,0x23,0xfd,0xa3,0xd1,0xa,0x8f,0x71,0x73,
  0xd9,0x8f,0x44,0x49,0x50,0xae,0x1e,0x81,0xd2,0x7c,0x66,0x9f,0x6f,0x44,0x9,0xc6,
  0xf2,0x1e,0x85,0xd2,0x2d,0xb5,0x4f,0x73,0x34,0x8c,0x3c,0xcd,0x19,0x61,0x8a,0x9d,
  0xa,0x97,0xa0,0x82,0x9c,0xd,0x2e,0x86,0x8f,0xc2,0x55,0x8e,0xc7,0xb0,0xf7,0x0,
  0x22,0x3d,0x6b,0xd5,0xa,0x1e,0xaf,0x83,0xec,0x63,0xe0,0xd2,0x46,0x1b,0xef,0x14,
  0xa1,0xc2,0x8,0xb,0x29,0x24,0x53,0xbd,0x70,0x1,0xb8,0xc7,0x87,0xad,0x71,0x89,
  0xde,0x9e,0x19,0xc7,0x5a,0x4b,0x4f,0xff,0xf9,0x6a,0x29,0x81,0x87,0x9e,0xbe,0xda,
  0xda,0xb0,0xe4,0x81,0x6d,0x3f,0x5d,0xdb,0x1e,0x90,0x89,0xd2,0xcc,0xae,0xc1,0x2b,
  0xac,0xc1,0xce,0x82,0x67,0x2f,0x86,0x29,0xfd,0x42,0xb6,0xb3,0xce,0xac,0xc9,0xca,
  0x82,0xca,0xc2,0x96,0xbe,0x66,0xfd,0x3b,0x98,0x3e,0x3c,0x9a,0x8c,0x4,0x95,0x88,
  0x68,0x82,0x3d,0x78,0x27,0xbd,0x8c,0xbb,0x3d,0x23,0x81,0x39,0xc3,0x17,0xee,0xe5,
  0xf9,0x3a,0x75,0x14,0xe7,0x8,0x7b,0x9c,0xeb,0x87,0x3b,0x3d,0x4c,0xcb,0x8d,0x93,
  0x70,0x11,0x82,0x6f,0x62,0x8a,0x22,0xcc,0x15,0xe5,0xc0,0xce,0x4,0x46,0x20,0x7b,
  0xac,0xd5,0x14,0x0,0xaf,0xad,0x9b,0x72,0xfe,0xb0,0x9,0x3e,0xa7,0x5b,0x6a,0x92,
  0xa9,0x66,0xf2,0x91,0x6e,0xa9,0xe0,0xfa,0x98,0xf8,0x51,0xa,0xd1,0xc9,0x6a,0xea,
  0xac,0xfc,0x2c,0x9,0xef,0xdf,0x12,0xa4,0x14,0x67,0x94,0xf2,0x6b,0xc,0x4f,0x55,
  0x72,0xa9,0xd0,0xa,0x29,0x4f,0xc2,0x2b,0x61,0x92,0x20,0xad,0x19,0x7b,0x57,0x76,
  0x98,0xae,0x21,0xba,0xb,0x7e,0x35,0xd9,0x5d,0x6c,0xdd,0xa6,0x99,0xdb,0x35,0x56,
  0x6b,0x23,0x53,0x87,0xa,0xac,0x91,0xaa,0x26,0xba,0x83,0x3a,0x88,0xa5,0x90,0xa7,
  0x38,0xa9,0x56,0x77,0x4f,0x2d,0x27,0xa5,0x8,0xfe,0xa9,0xec,0xc4,0x8e,0xd6,0x79,
  0xff,0x52,0xa4,0xf5,0x0,0x48,0x7b,0x42,0x21,0xcd,0x31,0xb9,0x76,0xb9,0x10,0xc8,
  0xe3,0x92,0xbf,0x3c,0xa0,0x39,0x7e,0x7a,0xa0,0xc1,0x4d,0x12,0x44,0x95,0xbc,0x26,
  0x9c,0x21,0x1,0x31,0x17,0x79,0x81,0x38,0xd3,0xa7,0xc7,0x99,0x2b,0x8c,0x91,0x96,
  0x94,0x5c,0x3,0xd8,0x60,0x95,0x15,0x11,0x2f,0x10,0x68,0xfe,0xf4,0x40,0xb,0x38,
  0x36,0x80,0x8d,0xf6,0xc0,0x72,0x78,0xcc,0x1a,0xe,0x81,0xbd,0x17,0x88,0xf4,0x0,
  0xde,0x50,0x52,0x40,0x9a,0x71,0x22,0xae,0x5d,0x2d,0xe1,0xc0,0xa6,0x29,0x55,0x2f,
  0x10,0xe9,0x1,0xbc,0x21,0xd8,0x65,0x40,0xca,0xd3,0x1e,0x38,0x46,0xc5,0x29,0xf2,
  0xb0,0x78,0x81,0x71,0x87,0x18,0xc0,0x1d,0xa,0xe2,0x9,0xc4,0x24,0x3,0xc7,0xc8,
  0x0,0x68,0xce,0xd5,0xb,0x14,0x69,0x31,0x84,0x3f,0xa4,0x54,0x40,0x49,0x6a,0x40,
  0x9a,0x2b,0xe,0x86,0x5a,0xeb,0x17,0x88,0xf4,0x0,0xe,0x91,0x31,0xe2,0x21,0xcd,
  0x3c,0x30,0x1e,0x8c,0x60,0x6e,0x8d,0x7,0x7d,0x81,0x48,0xf,0x71,0x3c,0x54,0x14,
  0x23,0xa,0x6b,0x85,0x57,0x40,0x1d,0x71,0xe9,0xbd,0x44,0x33,0x3d,0x80,0x43,0x94,
  0x8c,0x69,0x38,0x1e,0x52,0xa,0x7,0x71,0x38,0xf9,0x23,0xf0,0x8f,0xf2,0x2f,0x46,
  0x7a,0xf0,0x9b,0x78,0xea,0xe1,0xc7,0x5a,0x8f,0xb,0xb9,0x89,0x7f,0x42,0xe9,0xf3,
  0xf0,0xeb,0x35,0xd0,0x50,0x48,0xbf,0x5e,0x3,0xd,0x3,0x34,0x79,0xbd,0x6,0x1a,
  0x6,0xe7,0xd7,0x6b,0xa0,0x81,0x80,0x7e,0xbd,0x6,0x1a,0xa,0xe9,0xd7,0x6b,0xa0,
  0xa1,0x90,0x7e,0xbd,0x6,0x1a,0x8,0x69,0xfa,0x7a,0xd,0x34,0x10,0xd0,0xaf,0xd7,
  0x40,0x43,0x21,0xfd,0x7a,0xd,0x34,0x14,0xd2,0xaf,0xd7,0x40,0x43,0x21,0xfd,0x2,
  0xaf,0x81,0x6e,0xc6,0x36,0x3f,0x33,0x7f,0x2b,0xf3,0x7f,0x6c,0x52,0x68,0xf0,0x25,
  0x34,0xdb,0x37,0x25,0x54,0xb7,0x7e,0xb9,0xec,0xb5,0xbf,0x30,0x79,0xe,0x12,0x0,
  0x3c,0xcf,0x3f,0x7,0xc2,0x6d,0x9c,0x4,0x26,0x29,0x48,0x32,0xff,0x34,0x48,0x87,
  0x34,0xa5,0x2a,0x13,0xd5,0x22,0x18,0x6,0x59,0xbc,0x34,0x0,0xe0,0xcc,0xd8,0x5b,
  0x1a,0x8c,0x4b,0xd2,0x26,0xc,0x4c,0x83,0x76,0x20,0xc4,0xb7,0x7f,0x0,0x2a,0x7d,
  0x94,0x2a,0x37,0x8,0xe6,0x58,0x8e,0x86,0x51,0x2f,0x3d,0xbd,0xf3,0x83,0x78,0xb,
  0x38,0xb5,0x89,0x5f,0xe3,0x78,0x95,0x67,0x7d,0x89,0x36,0x25,0xbf,0x8c,0xc2,0x48,
  0x11,0x4e,0xb5,0x28,0x13,0xcd,0x2a,0x32,0xc,0xa6,0x90,0xe2,0x82,0x33,0xdc,0x21,
  0x6,0xf1,0x6c,0x63,0x73,0xad,0xdd,0xcd,0x5e,0xa4,0xd6,0xf7,0x9d,0xe6,0x9b,0x24,
  0xb1,0xc,0x4b,0x7f,0x67,0x0,0xc1,0x5,0x57,0xa2,0xc8,0x5b,0x4d,0xef,0xe2,0xad,
  0x85,0x6a,0xea,0xcc,0xfd,0x65,0xb9,0x13,0x65,0xcb,0x6d,0x18,0xc1,0x52,0xdc,0x43,
  0x3a,0x31,0xa1,0x4a,0x1f,0xe1,0x28,0x32,0x8c,0x95,0xee,0x40,0x72,0xe0,0xb8,0xaf,
  0x92,0xfa,0xda,0x24,0xb,0x65,0x21,0x35,0x2b,0x93,0xf9,0x81,0x9f,0xf9,0x95,0x84,
  0x14,0x35,0x94,0x73,0x52,0xa6,0xfa,0x6,0xf3,0xc9,0x7f,0x7e,0xfc,0xa9,0xcc,0x7f,
  0x9b,0xcd,0x26,0xff,0x8d,0x93,0xcf,0x85,0x3c,0x8e,0x46,0x96,0xc1,0xbf,0x8d,0x37,
  0x30,0xa5,0x32,0x3,0xd1,0x26,0x10,0xcf,0x26,0x56,0x9b,0xfc,0xec,0x43,0xb8,0x82,
  0x9d,0xb2,0x49,0xde,0x7f,0xbf,0x5f,0x2d,0x41,0x56,0x4b,0x42,0x83,0xd9,0x26,0xac,
  0x55,0x9d,0xee,0xbb,0x4d,0xcc,0x3e,0x89,0xbb,0x37,0xef,0x3d,0x98,0xad,0x42,0xdb,
  0x68,0xfc,0x5b,0x16,0x2e,0x97,0xbf,0xd8,0x41,0xea,0x79,0x7a,0xe3,0xc3,0x44,0x8b,
  0x54,0xba,0xda,0x3a,0x6e,0xc6,0xc5,0x42,0xf3,0xd2,0xa2,0x5,0xd5,0xd2,0xbf,0x35,
  0xcb,0xa9,0xf3,0x2f,0xbb,0x85,0xa3,0x8e,0xc,0x2c,0x92,0x78,0xb3,0x5e,0xc5,0x1,
  0x4c,0x2a,0xdf,0x64,0xa7,0x82,0x2f,0x2f,0x17,0xd,0xb2,0xca,0x9e,0xe4,0xaf,0x4b,
  0x3f,0x33,0x6f,0xad,0x91,0x46,0x56,0xec,0x20,0xf0,0x10,0x5c,0x20,0x4a,0x3c,0x6,
  0xee,0xf0,0x30,0xc7,0x45,0xb1,0xfe,0xfe,0xb6,0x84,0x9,0x8a,0xa4,0x14,0xea,0x5a,
  0x8,0x85,0xa4,0x92,0xa2,0x76,0x5b,0x62,0xc7,0xdf,0x4b,0x5b,0x89,0xc0,0xa2,0x82,
  0x33,0x97,0xba,0x38,0x31,0x76,0xf2,0x51,0x95,0x5,0xd8,0x5d,0xf4,0xd5,0x82,0x7a,
  0xb5,0xc4,0xdb,0x66,0x2f,0x47,0x26,0x86,0xc1,0xc,0x22,0xa2,0x35,0x56,0xb4,0x16,
  0x44,0x1d,0xe9,0x5d,0x4b,0xdc,0x64,0x81,0x99,0x45,0xb5,0xf1,0x60,0xc4,0xb5,0x9f,
  0xdd,0xd5,0x59,0x3a,0x59,0x8d,0x7e,0x32,0x73,0x5a,0xc,0xfb,0xdc,0xca,0x39,0x8,
  0xc2,0xe4,0x8a,0xe5,0x9f,0xf7,0xb6,0x50,0xcb,0xaa,0xcc,0x8b,0xc9,0x66,0x69,0x26,
  0xe6,0x8b,0x89,0xe2,0x20,0x78,0x9f,0x66,0x49,0xfc,0xd9,0x4c,0xa2,0x38,0x32,0x87,
  0xf7,0xbd,0xf6,0x4d,0x8,0x2d,0xca,0xd6,0xbb,0xc0,0x2,0x26,0x39,0x6c,0xf5,0xca,
  0x3f,0xe2,0x30,0x6a,0xd6,0x82,0x30,0x9a,0x64,0x19,0xc2,0xd7,0x84,0x17,0x75,0x81,
  0xf,0x6,0x2a,0x49,0xfc,0x5d,0x63,0x10,0x5b,0xbb,0x4f,0x10,0x9d,0xe0,0xa2,0xae,
  0x9c,0x67,0x6b,0x61,0x79,0xba,0x23,0xe0,0x1,0x3b,0xeb,0xb5,0xd7,0x5c,0x80,0x72,
  0xe4,0x7a,0xbd,0xcd,0xd5,0x7b,0x81,0xde,0x62,0x4a,0xee,0xeb,0x17,0xea,0xc7,0x98,
  0x76,0xc7,0x99,0x60,0xba,0xbf,0x8e,0x5c,0xaa,0x39,0xd2,0x12,0xc6,0xb9,0x2e,0x47,
  0x1c,0xfd,0x63,0x54,0xb6,0xb9,0x2e,0xdf,0x46,0x78,0x44,0xe0,0x71,0x85,0x6,0x8f,
  0x46,0x3d,0xec,0x9d,0xda,0xa0,0x6f,0x84,0xaf,0xad,0xb9,0x64,0x3d,0x1e,0x5d,0x32,
  0xd,0x7,0x59,0x7a,0xf0,0xe8,0x45,0x89,0xa,0xf,0x4e,0x5b,0xd0,0x13,0x48,0x32,
  0x97,0x70,0x32,0xe0,0x1c,0x42,0xa7,0xca,0x98,0xe4,0x62,0xb9,0xe8,0xee,0xc,0x28,
  0x9c,0x64,0x27,0x8c,0x7a,0x34,0x62,0x93,0xc,0x11,0xa9,0x95,0xbd,0xd0,0x27,0xf6,
  0x8c,0x4d,0xe5,0xbb,0x86,0x2e,0xf4,0x6a,0xc3,0x9,0xfa,0xd0,0xd4,0x8,0x30,0x9a,
  0x6f,0xaf,0xba,0xbf,0xe2,0xbc,0xfb,0xff,0x50,0x91,0xba,0x92,0x48,0xd1,0x5,0xe2,
  0x24,0x35,0x39,0x51,0x51,0x4e,0x54,0x95,0x13,0x95,0xe5,0xb2,0xd4,0xa5,0x4f,0x74,
  0x31,0xd2,0xa,0x83,0xc9,0xd6,0xb9,0xe8,0x56,0x25,0xea,0x79,0xe0,0xbc,0x84,0x14,
  0x56,0x88,0x91,0xd6,0x84,0x49,0xd5,0x51,0x98,0xf1,0xa2,0xe6,0x46,0x1a,0x85,0x87,
  0x7d,0x8a,0x80,0x83,0x22,0x38,0x22,0x4c,0x8d,0x2b,0xf6,0xee,0x45,0x79,0x4c,0xd1,
  0x87,0xdd,0xb,0xa5,0x5d,0xf7,0x12,0x37,0xfd,0x4b,0x2,0x91,0xe7,0x9f,0xb8,0xf,
  0x8,0xb7,0xe1,0x39,0x59,0x37,0x72,0xe5,0xea,0xfe,0x1c,0xf8,0xae,0xa9,0x2f,0x14,
  0xb4,0x5e,0x49,0xc0,0x49,0x5c,0x8c,0xde,0xe4,0x3f,0xed,0x2,0x14,0xa0,0x35,0xaa,
  0x45,0x3a,0x4,0xa1,0x14,0x70,0x97,0x8c,0x6a,0xdd,0x22,0x17,0x11,0xa8,0x4,0x81,
  0xe0,0x9c,0x8b,0xb6,0x32,0x59,0xcd,0xd0,0xd2,0xde,0xaa,0x90,0xb6,0x75,0x4,0x6d,
  0x60,0x9a,0xc0,0xe9,0x85,0xb4,0xa7,0x93,0xeb,0x13,0x46,0x42,0x13,0xc9,0xdb,0x8a,
  0x92,0x2b,0x51,0x49,0x6b,0x89,0x59,0x77,0x3b,0x9b,0xec,0xa7,0xf,0x63,0x9b,0x51,
  0xad,0x40,0xf4,0x74,0x7b,0x76,0xb6,0x15,0xf7,0x40,0x89,0x3c,0xd5,0x36,0x31,0xf,
  0xa1,0xf1,0x0,0x98,0xb5,0x6d,0xe8,0x78,0xf8,0xb3,0x8b,0xa5,0x3e,0x22,0x96,0xc2,
  0xbb,0x18,0xb1,0xec,0x35,0x42,0x52,0x62,0x2a,0xc0,0x63,0xc2,0xc6,0x5d,0xef,0xff,
  0x8a,0x2a,0xb0,0x4a,0x1d,0xc3,0xd3,0x95,0x88,0xbe,0x4e,0x85,0xed,0xae,0xec,0xa6,
  0xf6,0x26,0xf6,0x9d,0x3e,0xf1,0x5e,0x10,0x7c,0xf9,0x7b,0x51,0xc9,0xa6,0x6a,0x93,
  0xbe,0xdf,0x44,0x28,0x6a,0xef,0xa8,0x88,0x6e,0xeb,0x93,0xd5,0x42,0xd,0x5a,0xc8,
  0x5,0x6e,0x5b,0x8f,0xcb,0xb0,0x11,0x14,0x13,0x70,0xbf,0x82,0xb4,0x49,0x36,0xbe,
  0xa0,0x5c,0x23,0x42,0x39,0x6b,0xd3,0xce,0x66,0x24,0x54,0x1b,0x93,0xf3,0xb,0x26,
  0xbd,0x7c,0xdf,0xd5,0xa3,0xcf,0x10,0x25,0x5c,0x93,0x7d,0x98,0xf2,0x4d,0x6,0xc1,
  0x3d,0x6a,0x11,0xdc,0xc1,0x4c,0x2,0x7f,0x56,0x26,0xa1,0xad,0xb8,0xdf,0x6f,0x12,
  0x5c,0x42,0x4,0x47,0x58,0x92,0x3e,0x9b,0x20,0x39,0x68,0x1d,0x56,0xed,0x58,0xe5,
  0x32,0x6c,0x82,0x56,0x12,0x71,0x45,0x71,0x7b,0xe2,0xf9,0xa2,0x94,0x60,0x48,0x62,
  0xf6,0x58,0x40,0x4e,0xb7,0x9,0x6d,0x4c,0xce,0x2f,0x99,0xc7,0xe2,0xd9,0xb,0x92,
  0xcc,0x5e,0x95,0xee,0x44,0xe,0xee,0x63,0x43,0x87,0xef,0x10,0xa,0xd7,0x5e,0xd4,
  0x63,0x41,0x70,0x3b,0xb0,0xcb,0xa5,0x42,0x10,0x9,0xa2,0xde,0xa1,0x9d,0x4f,0x2a,
  0x9e,0x3c,0x9c,0x24,0xcf,0x32,0x9c,0x74,0x9b,0xb1,0x5e,0xc7,0xee,0x7f,0x8f,0xff,
  0x68,0x8,0xdc,0xe0,0xfe,0x83,0x3e,0xab,0x90,0xb2,0x73,0xc6,0x3a,0x83,0xff,0xb0,
  0xe9,0x29,0x92,0xa,0xd6,0xee,0x7a,0x97,0x2b,0x9c,0xa7,0x91,0xf0,0x3a,0xb4,0xcb,
  0x70,0x20,0xe0,0x25,0x18,0xb1,0xff,0x6d,0xbe,0x7d,0xe5,0x4,0xcd,0x28,0xb5,0xbf,
  0x31,0x12,0xdc,0x9e,0xf9,0xd9,0x4c,0x85,0x7e,0xf2,0xa0,0x92,0x3e,0xd3,0xa0,0x92,
  0xd8,0xb0,0xf2,0xdb,0x83,0xca,0xa3,0x36,0x61,0x30,0x93,0xf0,0xac,0x42,0xca,0xce,
  0x59,0xf0,0xc,0x17,0x51,0x84,0x51,0x7b,0x6b,0xd3,0x6e,0x9a,0xab,0x9c,0xcd,0xa2,
  0xc7,0x97,0x7a,0xcc,0x74,0x6d,0xba,0xbf,0x24,0x5c,0xf6,0x58,0x4,0x30,0x16,0x36,
  0x3d,0xac,0x73,0x3f,0x7d,0x3e,0x8b,0xf0,0xe4,0x21,0x25,0x7d,0x96,0x21,0x65,0x4f,
  0xec,0xf0,0x1d,0xa1,0x43,0x3a,0xf3,0x97,0xf6,0x87,0x5d,0x30,0x32,0x4f,0x6f,0x9,
  0x8e,0x5,0x6b,0x17,0x64,0x81,0x6b,0xf2,0xd7,0xe,0x5e,0xcf,0x71,0xb8,0xd4,0x5a,
  0x22,0x82,0x79,0xcf,0xe1,0xd2,0x26,0x6b,0x13,0xc2,0xa9,0x68,0xf7,0xfb,0x6d,0xa6,
  0xa0,0xf6,0x6b,0x47,0xf9,0x7a,0x78,0xc9,0xbf,0x6e,0x6c,0x36,0xc4,0x87,0x37,0xff,
  0x3,0xc9,0xcb,0x6c,0xc9,
  
};

static const unsigned char qt_resource_name[] = {
  // default
  0x0,0x7,
  0xa,0xbc,0x8c,0xf4,
  0x0,0x64,
  0x0,0x65,0x0,0x66,0x0,0x61,0x0,0x75,0x0,0x6c,0x0,0x74,
    // resources
  0x0,0x9,
  0xa,0x6c,0x78,0x43,
  0x0,0x72,
  0x0,0x65,0x0,0x73,0x0,0x6f,0x0,0x75,0x0,0x72,0x0,0x63,0x0,0x65,0x0,0x73,
    // dial3.svg
  0x0,0x9,
  0x7,0xf6,0x8f,0x27,
  0x0,0x64,
  0x0,0x69,0x0,0x61,0x0,0x6c,0x0,0x33,0x0,0x2e,0x0,0x73,0x0,0x76,0x0,0x67,
    // train_digits.svg
  0x0,0x10,
  0x0,0x23,0xe7,0x7,
  0x0,0x74,
  0x0,0x72,0x0,0x61,0x0,0x69,0x0,0x6e,0x0,0x5f,0x0,0x64,0x0,0x69,0x0,0x67,0x0,0x69,0x0,0x74,0x0,0x73,0x0,0x2e,0x0,0x73,0x0,0x76,0x0,0x67,
    // dial2.svg
  0x0,0x9,
  0x7,0xf5,0x8f,0x27,
  0x0,0x64,
  0x0,0x69,0x0,0x61,0x0,0x6c,0x0,0x32,0x0,0x2e,0x0,0x73,0x0,0x76,0x0,0x67,
    // dial1.svg
  0x0,0x9,
  0x7,0xf4,0x8f,0x27,
  0x0,0x64,
  0x0,0x69,0x0,0x61,0x0,0x6c,0x0,0x31,0x0,0x2e,0x0,0x73,0x0,0x76,0x0,0x67,
    // dial4.svg
  0x0,0x9,
  0x7,0xf7,0x8f,0x27,
  0x0,0x64,
  0x0,0x69,0x0,0x61,0x0,0x6c,0x0,0x34,0x0,0x2e,0x0,0x73,0x0,0x76,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
  // :/default
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
  // :/default/resources
  0x0,0x0,0x0,0x14,0x0,0x2,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x3,
  // :/default/resources/train_digits.svg
  0x0,0x0,0x0,0x44,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x7,0x50,
  // :/default/resources/dial1.svg
  0x0,0x0,0x0,0x82,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x2b,0xbd,
  // :/default/resources/dial2.svg
  0x0,0x0,0x0,0x6a,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x25,0x20,
  // :/default/resources/dial3.svg
  0x0,0x0,0x0,0x2c,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
  // :/default/resources/dial4.svg
  0x0,0x0,0x0,0x9a,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x32,0x9b,

};

QT_BEGIN_NAMESPACE

extern Q_CORE_EXPORT bool qRegisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

extern Q_CORE_EXPORT bool qUnregisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

QT_END_NAMESPACE


int QT_MANGLE_NAMESPACE(qInitResources_analogwidgets)()
{
    QT_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_CONSTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qInitResources_analogwidgets))

int QT_MANGLE_NAMESPACE(qCleanupResources_analogwidgets)()
{
    QT_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_DESTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qCleanupResources_analogwidgets))

